<div class="card-list-white my-3" [ngClass]="{'card-selected': job === selectedJob }" (click)="onSelectedJob(job!)">
  <div class="row m-0">
    <div class="col-10">
      <p class="text-primary m-0">
        <b>{{ job?.title }}</b>
      </p>
      <p>{{ job?.company }}</p>

      <div class="d-flex">
        <div class="w-50">
          <img src="/assets/images/info.svg">
          &nbsp;
          <span>{{ job?.workLocation }}</span>
        </div>

        <div class="w-50">
          <img src="/assets/images/clock.svg">
          &nbsp;
          <span>{{ job?.workType }}</span>
        </div>
      </div>

      <div class="w-100">
        <img src="/assets/images/map-pin.svg">
          &nbsp;
        <span>{{ job?.location }}</span>
      </div>
    </div>

    <div class="col-2">
      <span>
        <b>{{ job?.minSalary | number:'.2' }} to {{ job?.maxSalary | number:'.2' }}</b>/{{ job?.salaryType }}
      </span>
    </div>
  </div>
</div>
