<div class="container-xxl p-5">
  <div class="row">
    <div class="col-md-12 col-lg-7">
      <app-search></app-search>
      <app-filter-card></app-filter-card>

      <div class="mt-4">
        <app-sort-by [defaultSortState]="defaultSortOrder.asc"></app-sort-by>
        <app-job-list [jobLists]="(jobService.currentJobLists$ | async)?.result!"></app-job-list>
        <app-pagination [pagination]="(jobService.currentJobLists$ | async)?.pagination!"></app-pagination>
      </div>
    </div>

    <div class="col-md-12 col-lg-5">
      <app-job-detail></app-job-detail>
    </div>
  </div>
</div>
