<div class="card-white-border job-preview position-fixed" *ngIf="job">
  <p class="text-primary">
    <b>{{ job?.title }}</b>
  </p>

  <p>
    {{ job?.company }}
    <br>
    <span>
      <b>P{{ job?.minSalary | number }} to P{{ job?.maxSalary | number }}</b>/{{ job?.salaryType }}
    </span>
  </p>

  <div>
    <div class="mb-1 d-flex align-items-center">
      <i-feather name="users" class="small-icon"></i-feather> &nbsp;&nbsp;
      <span><b>{{ job?.appliedCount }}</b> Applied</span>
    </div>

    <div class="mb-1 d-flex align-items-center">
      <i-feather name="info" class="small-icon"></i-feather> &nbsp;&nbsp;
      <span>{{ job?.workLocation }}</span>
    </div>

    <div class="mb-1 d-flex align-items-center">
      <i-feather name="clock" class="small-icon"></i-feather> &nbsp;&nbsp;
      <span>{{ job?.employmentType }}</span>
    </div>

    <div class="mb-1 d-flex align-items-center">
      <i-feather name="map-pin" class="small-icon"></i-feather> &nbsp;&nbsp;
      <span>{{ job?.location }}</span>
    </div>

    <div class="my-4 job-description">
      {{ job?.jobDescription }}
    </div>

    <div class="row m-0 btn-set-2">
      <div class="col p-0">
        <button type="button" class="btn-primary w-100" (click)="onApplyJob(job)">Apply Now</button>
      </div>

      <div class="col p-0">
        <a href="#">
          <button type="button" class="btn btn-black-border w-100">More Details</button>
        </a>
      </div>
    </div>

    <div class="social-media">
      <p class="mt-1"><b>Share</b></p>

      <div class="d-flex align-items-center social-media-links">
        <a href="#">
          <img src="/assets/images/social_media/linkedin.png" alt="Linkedin">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/facebook.png" alt="Facebook">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/IG.png" alt="IG">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/twitter.png" alt="Twitter">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/viber.png" alt="Viber">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/whatsapp.png" alt="WhatsApp">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/line.png" alt="Line">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/email.png" alt="Email">
        </a>

        <a href="#">
          <img src="/assets/images/social_media/link.png" alt="Link">
        </a>
      </div>
    </div>

  </div>
</div>
