<div class="modal-body p-5">
  <div class="text-center mb-3">
    <h3>
      <b>Filter</b>
    </h3>
  </div>

  <div class="modal-body">
    <form [formGroup]="filterForm" (ngSubmit)="filterForm.valid && onSaveFilter()">
      <div class="row">
        <div class="form-group mb-4">
          <label for="industry">Industry</label>
          <select name="industry" id="industry" class="form-control form-override" formControlName="industry">
            <option *ngFor="let industry of industryFilters" [ngValue]="industry.value">
              {{ industry.display }}
            </option>
          </select>
        </div>

        <div class="row mb-4 pr-0">
          <div class="col-6 form-group">
            <label for="minSalary">Min. Salary</label>
            <input type="number" name="minSalary" id="minSalary" class="form-control" placeholder="0" formControlName="minSalary" min="0">
          </div>

          <div class="col-6 form-group pr-0">
            <label for="maxSalary"></label>
            <input type="number" name="maxSalary" id="maxSalary" class="form-control" placeholder="0" formControlName="maxSalary" min="0">
          </div>
        </div>

        <div class="form-group mb-4">
          <label for="company">Company</label>
          <select name="company" id="company" class="form-control form-override" formControlName="company">
            <option *ngFor="let company of companyFilters" [ngValue]="company.value">
              {{ company.display }}
            </option>
          </select>
        </div>

        <div class="form-group mb-4">
          <label for="rating">Ratings</label>
          <select name="rating" id="rating" class="form-control form-override" formControlName="ratings">
            <option *ngFor="let ratings of ratingFilters" [ngValue]="ratings.value">
              {{ ratings.display }}
            </option>
          </select>
        </div>

        <div class="form-group mb-4">
          <label for="employmentType">Employment Type</label>
          <select name="employmentType" id="employmentType" class="form-control form-override" formControlName="employmentType">
            <option *ngFor="let employmentType of employmentTypeFilters" [ngValue]="employmentType.value">
              {{ employmentType.display }}
            </option>
          </select>
        </div>

        <div class="row m-0 btn-set-2">
          <div class="col p-0">
            <button type="submit" class="btn-primary w-100">Save</button>
          </div>

          <div class="col p-0">
            <button type="button" class="btn-black w-100" (click)="onCancel()">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
