<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
   <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></spa>
                </button>
        </div>
   
    </div>
</nav>
<!--Nav-Bar-->
<!--header-->

<!-- Container -->
<section class="container">
    <div>
        <div class="row justify-content-between my-5">
            <div class="col-12">
                <p><span class="neutral">My Profile</span> | <b>My Organization</b></p>
            </div>
        </div>

        <div>
            <div class="row my-3">
                <label class="col-md-2 col">Name</label>
                <div class="col-md-10 col-sm-12">
                    <input type="text" class="form-control"/>
                </div>
            </div>
                
            <div class="row my-3">
                <label class="col-md-2 col">Address</label>
                <div class="col-md-10 col-sm-12">
                    <input type="text" class="form-control"/>   
                </div>
            </div>
            <div class="row my-3">
                <label class="col-md-2 col">Address 2</label>
                <div class="col-md-10 col-sm-12">
                    <input type="text" class="form-control"/>
                </div>
            </div>
            <div class="row my-3">
                <label class="col-md-2 col">City</label>
                <div class="col-md-10 col-sm-12">
                    <div class="input-group">
                        <input type="text" class="form-control"/>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Modify</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <label class="col-md-2 col">Zip</label>
                <div class="col-md-10 col-sm-12">
                    <input type="text" class="form-control"/>
                </div>
            </div>
            <div class="row my-3">
                <label class="col-md-2 col">State</label>
                <div class="col-md-10 col-sm-12">
                    <input type="text" class="form-control"/>
                </div>
            </div>
            <div class="row my-3">
                <label class="col-md-2 col">Archive</label>
                <div class="col-md-10 col-sm-12">
                    <div class="form-group">
                        <select class="form-control form-select">
                          <option>True</option>
                          <option>False</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <label class="col-md-2 col">Company Type</label>
                <div class="col-md-10 col-sm-12">
                    <div class="form-group">
                        <select class="form-control form-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                          <option>Option 4</option>
                          <option>Option 5</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-2 col"></div>
                <div class="col-md-10 col-sm-12">
                    <button class="btn btn-inactive ">Update</button>
                    <button class="btn btn-inactive ">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Container End-->

<!--Footer start-->
<site-footer></site-footer>
<!--Footer end-->


<script src="/js/component.js">
</script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!--hamburger menu dropdown override-->
<script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide  = document.querySelector(".testF")

        
        const showhide = () => {
            if(toshow.style.display === "none") {
                toshow.style.display = "block";
               
            }else{
                toshow.style.display = "none";
                
            }
            
        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)
      
    </script>

</body>

</html>