<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->

        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Companies</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>

            </ul>
        </div>
        <div class="d-flex justify-content-end">
            <div class="mobile-icons">
                <ul class="navbar-nav d-flex flex-row align-items-center">
                    <li class="nav-item mr-auto">
                        <!--Search Icon-->
                        <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                    </li>
                    <li class="nav-item mr-auto ">
                        <!--Bell Icon-->
                        <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
                    </li>
                    <li class="nav-item mr-auto ">
                        <!--Support Text-->
                        <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="round-button">
                            </div>
                        </a>
                        <!--Dropdown item-->
                        <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item " href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

    </div>
</nav>
<!--tabbed content-->

<ul class="nav nav-pills justify-content-center mb-3 " id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active pt-lg-3" type="button" aria-selected="true">
    <!--icon-->
    <img src="assets/images/icon-users.png" class="buttonIconPill"><br>
        <p id="buttonTextPills" class="mt-lg-3">
            Company<br>
            Detail
        </p>
       
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link pt-lg-3" type="button">
        <img src="assets/images/icon-users.png" class="buttonIconPill"><br>
        <p id="buttonTextPills" class="mt-lg-3">
            Company<br>
            Contact
        </p>
        </button>
    </li>
</ul>

<div class="container my-5">
    <div>
        <div class="form-header-title">&nbsp;</div>
        <div class="container">
            <div class="row my-3">
                <h4>Assigned Contact</h4>
                <div class="input-group m-0">
                    <span class="input-group-text bg-transparent border-0 w-100 p-0">
                        <input type=" text" class="form-control">
                        <i class="fas fa-times" id="timesIndent1"></i>
                    </span>
                </div>
            </div>
            <div class="border border-card" style="height: 100px;">
                <!-- Remove style height and replace to list -->
            </div>
            <div class="row my-5">
                <div class="col-4">
                    <button class="btn btn-inactive w-100" type="button">Assign Contacts</button>
                </div>
                <div class="col-4">
                    <button class="btn btn-inactive w-100" type="button">New Contact</button>
                </div>
                <div class="col-4">
                    <button class="btn btn-primary w-100" type="button">Cancel</button>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!--end of table-->
 


<footer class="customized_footer">
    <div class="footer-wrapper">
        <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
        <div class="content_address">
            <p>
                Stevenson Systems, Inc.
                27822 El Lazo Road<br>
                Laguna Niguel, CA 92677<br>
                Contact Us
            </p>
        </div>
    </div>
</footer> 
    <!--Footer end-->
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>
   
    
    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)

    </script>
    
    </body>
    
    </html>