<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->

        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Companies</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>

            </ul>
        </div>
        <div class="d-flex justify-content-end">
            <div class="mobile-icons">
                <ul class="navbar-nav d-flex flex-row align-items-center">
                    <li class="nav-item mr-auto">
                        <!--Search Icon-->
                        <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                    </li>
                    <li class="nav-item mr-auto ">
                        <!--Bell Icon-->
                        <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
                    </li>
                    <li class="nav-item mr-auto ">
                        <!--Support Text-->
                        <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="round-button">
                            </div>
                        </a>
                        <!--Dropdown item-->
                        <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item " href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

    </div>
</nav>
<!--tabbed content-->

<ul class="nav nav-pills justify-content-center mb-3 " id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active pt-lg-3" type="button" aria-selected="true">
    <!--icon-->
    <img src="assets/images/icon-all-companies.png" class="buttonIconPill"><br>
        <p id="buttonTextPills" class="mt-lg-3">
            All<br>
            Companies
        </p>
       
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link pt-lg-3" type="button">
        <img src="assets/images/icon-location-xml-generator.png" class="buttonIconPill"><br>
        <p id="buttonTextPills" class="mt-lg-3">
            Location<br>
            Generator
        </p>
        </button>
    </li>
</ul>

<div class="container mb-sm-5">
    <!--Active Members Content-->
    <div>
        <div class="mt-lg-5 mt-md-4 mt-sm-5">
            <!--first row-->
            <div class="row d-flex align-items-center">
                <div class="col-lg-2 col-md-3 col-auto justify-content-start">
                    <h>Company Listing</h5>
                </div>
            </div>
            <!--second row-->
            <div class="row d-flex align-items-center mt-lg-4 mt-md-3 mb-lg-1 mb-md-3 mb-sm-3" >
                <div class="col-lg-6 col-md-6 col-auto">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-0" id="searchBoxActiveMembers2" ">
                            <input type=" text" class="form-control" id="memberInputBorder2">
                            <i class="fas fa-times" id="timesIndent1"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-2 mt-lg-4 mt-md-5 ">
                    <p id="memberResults">showing 243 of 243 results</p>
                </div>
            </div>
        <!--start of table-->
        </div>
    
        <div class="table-responsive d-none d-lg-block">
            <!-- Table -->
            <table class="table table-bordered">

                <thead class="thead-style" >
                    <tr>
                        <th scope="col">ID <i class="fas fa-sort"></i></th>
                        <th scope="col">Name <i class="fas fa-sort"></i></th>
                        <th scope="col">Address <i class="fas fa-sort"></i></th>
                        <th scope="col">Address 2 <i class="fas fa-sort"></i></th>
                        <th scope="col">City <i class="fas fa-sort"></i></th>
                        <th scope="col">State <i class="fas fa-sort"></i></th>
                        <th scope="col">Zip <i class="fas fa-sort"></i></th>
                        <th scope="col"><i class="ri-filter-fill d-flex justify-content-center mb-lg-1"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1486</td>
                        <td>ZYNGA, INC.	</td>
                        <td>10968</td>
                        <td>-</td>
                        <td>Chicago</td>
                        <td>IL</td>
                        <td>60607</td>
                        <td class="text-center" data-label="">
                            <i class="fas fa-edit"></i>
                            <i class="fas fa-address-book" data-bs-toggle="modal" data-bs-target="#mappingModal"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>1486</td>
                        <td>ZYNGA, INC.	</td>
                        <td>10968</td>
                        <td>-</td>
                        <td>Chicago</td>
                        <td>IL</td>
                        <td>60607</td>
                        <td class="text-center" data-label="">
                            <i class="fas fa-edit"></i>
                            <i class="fas fa-address-book" data-bs-toggle="modal" data-bs-target="#mappingModal"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--end of table-->

<!-- MAPPING MODAL -->
<div class="modal fade" id="mappingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mappingModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered member-content">
        <div class="modal-content p-2 pb-5">
            <div class="modal-header">
                <h1 class="modal-title fw-bold mapping-title">Company Users</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

            <div class="d-flex justify-content-end align-items-center mb-2 justify-content-between">
                <div class="d-flex">
                    <div class="input-group align-items-center">
                        <input type="text" class="form-control"/>
                        <i class="fa fa-times input-icon"></i>
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                    <button class="btn btn-primary mx-3">Clear</button>
                </div>
                <button class="btn-save">Save</button>
            </div>
            
            <form class="d-flex justify-content-between align-items-center mt-5">

                <!-- First mapping  -->
                <div class="first-mapping p-0 w-100">

                    <div class="d-flex form-header-title mapping-header">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="contactListName">
                            <label class="form-check-label text-white" for="contactListName">Alison Northrup</label>
                        </div>
                    </div>
                    
                    <!-- show results -->  
                    <div class="result-list p-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="contactListName">
                            <label class="form-check-label" for="contactListName">Users</label>
                        </div>
                    </div>
                    <!-- show result end -->
                </div>
                <!-- end of first mapping -->


                <div class="d-flex flex-column gap-3 arrows mx-3">
                    <button class="btn btn-black"><i class="fas fa-arrow-left"></i></button>
                    <button class="btn btn-neutral"><i class="fas fa-arrow-right"></i></button>
                </div>

                <!-- First mapping  -->
                <div class="first-mapping p-0 w-100">

                    <div class="d-flex form-header-title mapping-header justify-content-between align-items-center">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="contactListName">
                            <label class="form-check-label text-white" for="contactListName">Selected Users</label>
                        </div>
                        <i class="fas fa-filter"></i>
                    </div>


                    <!-- show results -->  
                    <div class="result-list p-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="contactListName">
                            <label class="form-check-label" for="contactListName">Alison Northrup</label>
                        </div>
                    </div>
                    <!-- show result end -->
                </div>
                <!-- end of first mapping -->

            </form>

        </div>
    </div>  
</div>  
<!-- END MAPPING MODAL -->


<footer class="customized_footer">
    <div class="footer-wrapper">
        <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
        <div class="content_address">
            <p>
                Stevenson Systems, Inc.
                27822 El Lazo Road<br>
                Laguna Niguel, CA 92677<br>
                Contact Us
            </p>
        </div>
    </div>
</footer> 
    <!--Footer end-->
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>
   
    
    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)

    </script>
    
    </body>
    
    </html>