<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

    <!--Header-->
    <!--Nav-Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
            </a>
            <!--Hamburger Icon-->

            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Properties</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Orders</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Reports</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Teams</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">System Settings</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex justify-content-end">
                <div class="mobile-icons">
                    <ul class="navbar-nav d-flex flex-row align-items-center">
                        <li class="nav-item mr-auto">
                            <!--Search Icon-->
                            <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Bell Icon-->
                            <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Support Text-->
                            <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="round-button">
                                </div>
                            </a>
                            <!--Dropdown item-->
                            <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Account</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item " href="login.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>
    </nav>
   
    <!--top container-->
    <div class="container-fluid" 
        style=" border: 1px solid #AAAAAA;
                box-sizing: border-box;">
        <div class="row d-flex mt-lg-2 mb-lg-2 align-items-center">
            <div class="col-auto ">
                <p class="ms-lg-2 mt-lg-3" id="portfolioHeading">Porfolio Dashboard</p>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-primary">
                    Edit
                </button>
                <button type="button" class="btn btn-primary">
                    Refresh
                </button>
            </div>
        </div>
    </div>
    <!--main container-->
    <div class="container-fluid  mt-lg-5" id="dashboardMainContainer">
        <div class="row d-flex gx-2">
            <div class="col-auto">
                <div class="card rounded-0 border" id="newCardSmall">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-auto ">        
                                    <p class="text-start fw-bold" id="newCardHeading">Total Buildings</p>    
                            </div>
                            <div class="col d-flex justify-content-end gap-1">
                                <i class="fas fa-cog" id="editIcons"></i>
                                <i class="fas fa-times" id="editIcons"></i>
                            </div>
                        </div>
                        <div class="col">
                            <p class="display-6 text-center">
                                2400
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card rounded-0 border" id="newCardSmall">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-auto ">
                                <p class="text-start fw-bold" id="newCardHeading">Buildings Measured</p>
                            </div>
                            <div class="col d-flex justify-content-end gap-1">
                                <i class="fas fa-cog" id="editIcons"></i>
                                <i class="fas fa-times" id="editIcons"></i>
                            </div>
                        </div>
                        <div class="col">
                            <p class="display-6 text-center">
                                1156
                            </p>
                        </div>
            
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card rounded-0 border" id="newCardSmall">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-auto ">
                                <p class="text-start fw-bold" id="newCardHeading">Total Opportunity SqFt</p>
                            </div>
                            <div class="col d-flex justify-content-end gap-1">
                                <i class="fas fa-cog" id="editIcons"></i>
                                <i class="fas fa-times" id="editIcons"></i>
                            </div>
                        </div>
                        <div class="col">                       
                            <p class="display-6 text-center">
                                <i class="fas fa-long-arrow-alt-down" id="red"></i>
                                2400
                               
                            </p>
                        </div>
            
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card rounded-0 border" id="newCardSmall">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-auto ">
                                <p class="text-start fw-bold" id="newCardHeading">Total Opportunity Value</p>
                            </div>
                            <div class="col d-flex justify-content-end gap-1">
                                <i class="fas fa-cog" id="editIcons"></i>
                                <i class="fas fa-times" id="editIcons"></i>
                            </div>
                        </div>
                        <div class="col">
                            <p class="display-6 text-center">
                                <span class="grn">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </span>
                               
                               411M
                            </p>
                        </div>
           
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card rounded-0 border" id="newCardSmall">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-auto ">
                                <p class="text-start fw-bold" id="newCardHeading"> Total Opportunity Percent</p>
                            </div>
                            <div class="col d-flex justify-content-end gap-1">
                                <i class="fas fa-cog" id="editIcons"></i>
                                <i class="fas fa-times" id="editIcons"></i>
                            </div>
                        </div>
                        <div class="col">
                            <p class="display-6 text-center">
                                <i class="fas fa-long-arrow-alt-down" id="red"></i>
                                -24.78%
                            </p>
                        </div>
            
                    </div>
                </div>
            </div>
            <div class="col-auto">
                <div class="card rounded-0 border" id="newCardSmall">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-auto ">
                                <p class="text-start fw-bold" id="newCardHeading">Obtained Opportunity
</p>
                            </div>
                            <div class="col d-flex justify-content-end gap-1">
                                <i class="fas fa-cog" id="editIcons"></i>
                                <i class="fas fa-times" id="editIcons"></i>
                            </div>
                        </div>
                        <div class="col">
                            <p class="display-6 text-center">
                               -292M
                            </p>
                        </div>
            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-lg-4" id="dashboardMainContainer" >
        <!--second group-->
        <div class="row d-flex gx-3">
            <div class="col-lg-4">
                <div class="card rounded-0 border overflow-auto" id="newCardBig">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-lg-12 ">
                                <p class="text-start fw-bold" id="newCardHeading"> Measurement Status</p>
                            </div>
                            <!--insert pie chart below-->
                          

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card rounded-0 border overflow-auto" id="newCardBig">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-lg-12 ">
                                <p class="text-start fw-bold" id="newCardHeading">Final Reports Summary
                          </p>
                            </div>
                           <!--card contents-->
                           <div class="col-lg-12 twoColumns">
                               <div class="pColumns">
                                    <p class="ms-lg-5">
                                    Final Report Count
                                    </p>
                                    <p class="ms-lg-5">
                                        Calculated RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Current Leased RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Floors
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Vacant Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied RSF
                                    </p>

                               </div>
                                <div class="pColumns">
                                    <p class="ms-lg-4">
                                        790
                                    </p>
                                        <p class="ms-lg-4">
                                            100,561,832.13
                                        </p>
                                   
                                        <p class="ms-lg-4">
                                            75,645,923.63

                                        </p>
                                        <p class="ms-lg-4">
                                            3265

                                        </p>
                                        <p class="ms-lg-4">
                                            8,155
                                        </p>
                                        <p class="ms-lg-4">
                                            1,950
                                        </p>
                                        <p class="ms-lg-4">
                                            43,393,541.69
                                        </p>
                                </div>
                                
                           </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card rounded-0 border overflow-auto" id="newCardBig">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-lg-12 ">
                                <p class="text-start fw-bold" id="newCardHeading">Final Report Opportunity Statistics
            </p>
                            </div>
                            <div class="col-lg-12 twoColumns">
                                <div class="pColumns">
                                    <p class="ms-lg-5">
                                        Final Report Count
                                    </p>
                                    <p class="ms-lg-5">
                                        Calculated RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Current Leased RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Floors
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Vacant Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied RSF
                                    </p>
                            
                                </div>
                                <div class="pColumns">
                                    <p class="ms-lg-4">
                                        790
                                    </p>
                                    <p class="ms-lg-4">
                                        100,561,832.13
                                    </p>
                            
                                    <p class="ms-lg-4">
                                        75,645,923.63
                            
                                    </p>
                                    <p class="ms-lg-4">
                                        3265
                            
                                    </p>
                                    <p class="ms-lg-4">
                                        8,155
                                    </p>
                                    <p class="ms-lg-4">
                                        1,950
                                    </p>
                                    <p class="ms-lg-4">
                                        43,393,541.69
                                    </p>
                                </div>
                            
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    <div class="container-fluid mt-lg-4 mb-lg-5" id="dashboardMainContainer">
        <!--second group-->
        <div class="row d-flex gx-3">
            <div class="col-lg-4">
                <div class="card rounded-0 border overflow-auto" id="newCardBig">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-lg-12 ">
                                <p class="text-start fw-bold" id="newCardHeading"> Measurement Status</p>
                            </div>
                            <!--insert pie chart below-->
    
    
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card rounded-0 border overflow-auto" id="newCardBig">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-lg-12 ">
                                <p class="text-start fw-bold" id="newCardHeading">Final Reports Summary
                                </p>
                            </div>
                            <!--card contents-->
                            <div class="col-lg-12 twoColumns">
                                <div class="pColumns">
                                    <p class="ms-lg-5">
                                        Final Report Count
                                    </p>
                                    <p class="ms-lg-5">
                                        Calculated RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Current Leased RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Floors
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Vacant Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied RSF
                                    </p>
    
                                </div>
                                <div class="pColumns">
                                    <p class="ms-lg-4">
                                        790
                                    </p>
                                    <p class="ms-lg-4">
                                        100,561,832.13
                                    </p>
    
                                    <p class="ms-lg-4">
                                        75,645,923.63
    
                                    </p>
                                    <p class="ms-lg-4">
                                        3265
    
                                    </p>
                                    <p class="ms-lg-4">
                                        8,155
                                    </p>
                                    <p class="ms-lg-4">
                                        1,950
                                    </p>
                                    <p class="ms-lg-4">
                                        43,393,541.69
                                    </p>
                                </div>
    
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card rounded-0 border overflow-auto" id="newCardBig">
                    <div class="card-body ">
                        <div class="row d-flex">
                            <div class="col-lg-12 ">
                                <p class="text-start fw-bold" id="newCardHeading">Final Report Opportunity Statistics
                                </p>
                            </div>
                            <div class="col-lg-12 twoColumns">
                                <div class="pColumns">
                                    <p class="ms-lg-5">
                                        Final Report Count
                                    </p>
                                    <p class="ms-lg-5">
                                        Calculated RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Current Leased RSF
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Floors
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Vacant Suites
                                    </p>
                                    <p class="ms-lg-5">
                                        Total Occupied RSF
                                    </p>
    
                                </div>
                                <div class="pColumns">
                                    <p class="ms-lg-4">
                                        790
                                    </p>
                                    <p class="ms-lg-4">
                                        100,561,832.13
                                    </p>
    
                                    <p class="ms-lg-4">
                                        75,645,923.63
    
                                    </p>
                                    <p class="ms-lg-4">
                                        3265
    
                                    </p>
                                    <p class="ms-lg-4">
                                        8,155
                                    </p>
                                    <p class="ms-lg-4">
                                        1,950
                                    </p>
                                    <p class="ms-lg-4">
                                        43,393,541.69
                                    </p>
                                </div>
    
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>
<!--Main Dashboard End-->







    
    <!--Footer start-->
    <footer class="customized_footer">
        <div class="footer-wrapper">
            <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
            <div class="content_address">
                <p>
                    Stevenson Systems, Inc.
                    27822 El Lazo Road<br>
                    Laguna Niguel, CA 92677<br>
                    Contact Us
                </p>
            </div>
        </div>
    </footer>


    <!--Footer end-->


    <script src="/js/component.js">
    </script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)

    </script>

</body>

</html>