<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

    <!--Header-->
    <!--Nav-Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
            </a>
            <!--Hamburger Icon-->

            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Properties</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Orders</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Reports</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Teams</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">System Settings</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex justify-content-end">
                <div class="mobile-icons">
                    <ul class="navbar-nav d-flex flex-row align-items-center">
                        <li class="nav-item mr-auto">
                            <!--Search Icon-->
                            <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Bell Icon-->

                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#notification"><i
                                    class="ri-notification-3-fill"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Support Text-->
                            <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="round-button">
                                </div>
                            </a>
                            <!--Dropdown item-->
                            <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Account</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item " href="login.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>
    </nav>

    <!--top container-->
    <div class="container-fluid" style=" border: 1px solid #AAAAAA;
                box-sizing: border-box;">
        <div class="row d-flex mt-lg-2 mb-lg-2 align-items-center">
            <div class="col-auto ">
                <p class="ms-lg-2 mt-lg-3" id="portfolioHeading">Porfolio Dashboard</p>
            </div>
            <div class="col">
                <button type="button" class="btn btn-primary" id="editBtn" onclick="showHideConfig()">
                    Edit
                </button>
                <button type="button" class="btn btn-primary">
                    Refresh
                </button>
            </div>
        </div>
    </div>
    
    <!--main container-->
    <div class="row">
        <div class="col-12 col-10" id="dashboardMainBody">
            <div class="container-fluid my-3">
                <div class="row d-flex">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2 my-2">
                        <div class="card card-border" >
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-auto ">
                                        <p class="text-start fw-bold" id="newCardHeading">Total Buildings</p>
                                    </div>
                                    <div class="col d-flex justify-content-end gap-1 try">
                                        
                                            <i class="fas fa-cog " name="icons" id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                            <i class="fas fa-times " name="icons" id="editIcons" ></i>
                                        
                                    
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="display-6 text-center">
                                        2400
                                    </p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2 my-2">
                        <div class="card card-border" >
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-auto ">
                                        <p class="text-start fw-bold" id="newCardHeading">Buildings Measured</p>
                                    </div>
                                    <div class="col d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog" id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times" id="editIcons"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="display-6 text-center">
                                        1156
                                    </p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2 my-2">
                        <div class="card card-border" >
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-auto ">
                                        <p class="text-start fw-bold" id="newCardHeading">Total Opportunity SqFt</p>
                                    </div>
                                    <div class="col d-flex justify-content-end gap-1 try">
                                        <i class="fas fa-cog" id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times" id="editIcons"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="display-6 text-center">
                                        <i class="fas fa-long-arrow-alt-down" id="red"></i>
                                        2400
        
                                    </p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2 my-2">
                        <div class="card card-border" >
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-auto ">
                                        <p class="text-start fw-bold" id="newCardHeading">Total Opportunity Value</p>
                                    </div>
                                    <div class="col d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog" id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration" ></i>
                                        <i class="fas fa-times" id="editIcons"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="display-6 text-center">
                                        <span class="grn">
                                            <i class="fas fa-long-arrow-alt-up"></i>
                                        </span>
        
                                        411M
                                    </p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2 my-2">
                        <div class="card card-border" >
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-auto ">
                                        <p class="text-start fw-bold" id="newCardHeading"> Total Opportunity Percent</p>
                                    </div>
                                    <div class="col d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog" id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times" id="editIcons"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="display-6 text-center">
                                        <i class="fas fa-long-arrow-alt-down" id="red"></i>
                                        -24.78%
                                    </p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-2 my-2">
                        <div class="card card-border" >
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-auto ">
                                        <p class="text-start fw-bold" id="newCardHeading">Obtained Opportunity
                                        </p>
                                    </div>
                                    <div class="col d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog" id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times" id="editIcons"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="display-6 text-center">
                                        -292M
                                    </p>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-lg-4" id="">
                <!--second group-->
                <div class="row d-flex gx-3">
                    <div class="col-lg-4 my-2">
                        <div class="card rounded-0 border overflow-auto" id="newCardBig">
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-lg-10">
                                        <p class="text-start fw-bold" id="newCardHeading"> Measurement Status</p>
                                        
                                    </div>
                                    <div class="col-lg-2 d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog " id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times " id="editIcons"></i>
                                    </div>
                                    <!--insert pie chart below-->
        
        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-2">
                        <div class="card rounded-0 border overflow-auto" id="newCardBig">
                            <div class="card-body ">
                                <div class="row d-flex ">
                                    <div class="col-lg-10 ">
                                        <p class="text-start fw-bold" id="newCardHeading">Final Reports Summary
                                        </p>
                                    </div>
                                    <div class="col-lg-2 d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog " id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times " id="editIcons"></i>
                                    </div>
                                    <!--card contents-->
                                    <div class="col-lg-12 twoColumns">
                                        <div class="pColumns">
                                            <p class="ms-lg-5">
                                                Final Report Count
                                            </p>
                                            <p class="ms-lg-5">
                                                Calculated RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Current Leased RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Floors
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Vacant Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied RSF
                                            </p>
        
                                        </div>
                                        <div class="pColumns">
                                            <p class="ms-lg-4">
                                                790
                                            </p>
                                            <p class="ms-lg-4">
                                                100,561,832.13
                                            </p>
        
                                            <p class="ms-lg-4">
                                                75,645,923.63
        
                                            </p>
                                            <p class="ms-lg-4">
                                                3265
        
                                            </p>
                                            <p class="ms-lg-4">
                                                8,155
                                            </p>
                                            <p class="ms-lg-4">
                                                1,950
                                            </p>
                                            <p class="ms-lg-4">
                                                43,393,541.69
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-2">
                        <div class="card rounded-0 border overflow-auto" id="newCardBig">
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-lg-10 ">
                                        <p class="text-start fw-bold" id="newCardHeading">Final Report Opportunity Statistics
                                        </p>
                                    </div>
                                    <div class="col-lg-2 d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog " id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times " id="editIcons"></i>
                                    </div>
                                    <div class="col-lg-12 twoColumns">
                                        <div class="pColumns">
                                            <p class="ms-lg-5">
                                                Final Report Count
                                            </p>
                                            <p class="ms-lg-5">
                                                Calculated RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Current Leased RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Floors
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Vacant Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied RSF
                                            </p>
        
                                        </div>
                                        <div class="pColumns">
                                            <p class="ms-lg-4">
                                                790
                                            </p>
                                            <p class="ms-lg-4">
                                                100,561,832.13
                                            </p>
        
                                            <p class="ms-lg-4">
                                                75,645,923.63
        
                                            </p>
                                            <p class="ms-lg-4">
                                                3265
        
                                            </p>
                                            <p class="ms-lg-4">
                                                8,155
                                            </p>
                                            <p class="ms-lg-4">
                                                1,950
                                            </p>
                                            <p class="ms-lg-4">
                                                43,393,541.69
                                            </p>
                                        </div>
        
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
        
            </div>
            <div class="container-fluid mt-lg-4 mb-lg-5" id="">
                <!--second group-->
                <div class="row d-flex gx-3">
                    <div class="col-lg-4 my-2">
                        <div class="card rounded-0 border overflow-auto" id="newCardBig">
                            <div class="card-body ">
                                <div class="row d-flex ">
                                    <div class="col-lg-10 ">
                                        <p class="text-start fw-bold" id="newCardHeading"> Measurement Status</p>
                                    </div>
                                    <div class="col-lg-2 d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog " id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times " id="editIcons"></i>
                                    </div>
                                    <!--insert pie chart below-->
        
        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-2">
                        <div class="card rounded-0 border overflow-auto" id="newCardBig">
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-lg-10 ">
                                        <p class="text-start fw-bold" id="newCardHeading">Final Reports Summary
                                        </p>
                                    </div>
                                    <div class="col-lg-2 d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog " id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times " id="editIcons"></i>
                                    </div>
                                    <!--card contents-->
                                    <div class="col-lg-12 twoColumns">
                                        <div class="pColumns">
                                            <p class="ms-lg-5">
                                                Final Report Count
                                            </p>
                                            <p class="ms-lg-5">
                                                Calculated RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Current Leased RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Floors
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Vacant Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied RSF
                                            </p>
        
                                        </div>
                                        <div class="pColumns">
                                            <p class="ms-lg-4">
                                                790
                                            </p>
                                            <p class="ms-lg-4">
                                                100,561,832.13
                                            </p>
        
                                            <p class="ms-lg-4">
                                                75,645,923.63
        
                                            </p>
                                            <p class="ms-lg-4">
                                                3265
        
                                            </p>
                                            <p class="ms-lg-4">
                                                8,155
                                            </p>
                                            <p class="ms-lg-4">
                                                1,950
                                            </p>
                                            <p class="ms-lg-4">
                                                43,393,541.69
                                            </p>
                                        </div>
        
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-2">
                        <div class="card rounded-0 border overflow-auto" id="newCardBig">
                            <div class="card-body ">
                                <div class="row d-flex">
                                    <div class="col-lg-10 ">
                                        <p class="text-start fw-bold" id="newCardHeading">Final Report Opportunity Statistics
                                        </p>
                                    </div>
                                    <div class="col-lg-2 d-flex justify-content-end gap-1">
                                        <i class="fas fa-cog " id="editIcons" data-bs-toggle="modal" data-bs-target="#configuration"></i>
                                        <i class="fas fa-times " id="editIcons"></i>
                                    </div>
                                    <div class="col-lg-12 twoColumns">
                                        <div class="pColumns">
                                            <p class="ms-lg-5">
                                                Final Report Count
                                            </p>
                                            <p class="ms-lg-5">
                                                Calculated RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Current Leased RSF
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Floors
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Vacant Suites
                                            </p>
                                            <p class="ms-lg-5">
                                                Total Occupied RSF
                                            </p>
        
                                        </div>
                                        <div class="pColumns">
                                            <p class="ms-lg-4">
                                                790
                                            </p>
                                            <p class="ms-lg-4">
                                                100,561,832.13
                                            </p>
        
                                            <p class="ms-lg-4">
                                                75,645,923.63
        
                                            </p>
                                            <p class="ms-lg-4">
                                                3265
        
                                            </p>
                                            <p class="ms-lg-4">
                                                8,155
                                            </p>
                                            <p class="ms-lg-4">
                                                1,950
                                            </p>
                                            <p class="ms-lg-4">
                                                43,393,541.69
                                            </p>
                                        </div>
        
                                    </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
        
            </div>
        </div>
        <div id="dashboardMainSide" class="col-2 d-none p-5">
            <p>Drag and drop the statistics or chart button into the dashboard to the left!</p>
            <div class="sidebar-card row align-items-center my-3 p-3">
                <div class="col-auto">
                    <img src="assets/images/statistics.png" alt="">
                </div>
                <div class="col mx-2">
                    <span>Statistics</span>
                    <p class="my-2">Portfolio Statistics
                    </br>
                    data widget</p>
                </div>
            </div>
            <ul>
                <li>Total Opportunity SqFt</li>
                <li>Total Opportunity Value</li>
                <li>Total Opportunity Percent</li>
                <li>Buildings Measured</li>
                <li>Obtained Opportunity</li>
                <li>Value Realized</li>
                <li>Total Buildings</li>
            </ul>
            <div class="sidebar-card row d-md-column align-items-center my-3 p-3">
                <div class="col-auto">
                    <img src="assets/images/charts.png" alt="">
                </div>
                <div class="col mx-2">
                    <span>Charts</span>
                    <p class="my-2">Portfolio Charts</p>
                </div>
            </div>
            <ul>
                <li>Measurement Status - Pie</li>
                <li>Final Reports Summary - Summary</li>
                <li>Rollover Captured SqFt - Bar</li>
                <li>Rollover SqFt By Year - Doughnut</li>
                <li>Prelim Report Opportunity Statistics - Summary</li>
                <li>Final Report Opportunity Statistics - Summary</li>
                <li>Preliminary Reports Summary - Summary</li>
                <li>Measurements by Property Type - Pie</li>
            </ul>   
        </div>

    </div>
    

    <!--Main Dashboard End-->
    <!--Notification pop-up-->
    <div class="modal"  id="notification">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="notificationTitle">NOTIFICATIONS</h5>
                    <button type="button" class="modalClose" data-bs-dismiss="modal" aria-label="Close"><i
                            class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row mt-lg-4 mb-lg-4 d-flex flex-row-reverse ">
                        <div class="col-lg-4  d-flex justify-content-end">
                            <button type="button" class="btn btn-primary">Accept All</button>
                        </div>
                    </div>

                    <div class="row d-flex mb-lg-4">
                        <div class="col d-flex gap-1">
                            <input type="text" id="notificationInput" disabled
                                value="To view the property - 1000 Winterfell">
                            <button type="button" class=" btn-primary" id="notificationBtn">Accept </button>
                            <button type="button" class=" btn-primary" id="notificationBtn">Decline</button>
                        </div>
                    </div>
                    <div class="row d-flex mb-lg-5">
                        <div class="col d-flex gap-1">
                            <input type="text" id="notificationInput" disabled
                                value="To view the property - 1000 Winterfell">
                            <button type="button" class=" btn-primary" id="notificationBtn">Accept </button>
                            <button type="button" class=" btn-primary" id="notificationBtn">Decline</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!--Configuration pop up-->
    <div class="modal" id="configuration">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="notificationTitle">Configuration</h5>
                    <button type="button" class="modalClose" data-bs-dismiss="modal" aria-label="Close"><i
                            class="fas fa-times"></i></button>
                </div>
                <div class="modal-body">
                   <div class="container">
                       <div class="row d-flex align-items-center mt-lg-4">
                           <div class="col-lg-2 ">
                               <p id="portfolioHeading" class="mt-lg-3">Type</p>
                           </div>
                           <div class="col-lg-10">
                            <div class="input-group">   
                            <select class="form-select" id="configurationSelect">
                                <option value="totalOpportunitySqFt">Total Opportunity SqFt</option>
                                <option value="op2">Option1</option>
                                <option value="op3">Option2</option>
                                <option value="op4">Option3</option>
                            </select>
                            </div>
                           </div>
                       </div>
                        <div class="row d-flex align-items-center mt-lg-4 mb-lg-5">
                            <div class="col-lg-2 ">
                                <p id="portfolioHeading"  class="mt-lg-3">Region</p>
                            </div>
                            <div class="col-lg-10">
                                <div class="input-group" >
                                    <select class="form-select form-control" id="configurationSelect" >
                                        <option value="all">All</option>
                                        <option value="op2">Option1</option>
                                        <option value="op3">Option2</option>
                                        <option value="op4">Option3</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                   </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Apply</button>
                    <button type="button" class="btn btn-primary">Cancel</button>
                </div>
            </div>
        </div>
    </div>






    <!--Footer start-->
    <footer class="customized_footer">
        <div class="footer-wrapper">
            <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
            <div class="content_address">
                <p>
                    Stevenson Systems, Inc.
                    27822 El Lazo Road<br>
                    Laguna Niguel, CA 92677<br>
                    Contact Us
                </p>
            </div>
        </div>
    </footer>


    <!--Footer end-->


    <script src="/js/component.js">
    </script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)


        //dashboard edit
        function showHideConfig(){
                
            let showHideBtn = document.getElementById("editBtn");      
            let divSelect = document.getElementById("editIcons");

            var dashboardBody = document.getElementById("dashboardMainBody");
            var dashboardSide = document.getElementById("dashboardMainSide");

            showHideBtn.addEventListener("click", function() {
                dashboardBody.classList.toggle("col-12");
                dashboardSide.classList.toggle("d-none");
                // var content = this.nextElementSibling;
                // if (dashboardSide.classList = "d-none") {
                //     dashboardBody.classList.remove("col-10");
                //     dashboardBody.classList.add("col-12");
                // } else {
                //     dashboardBody.classList.remove("col-12");
                //     dashboardBody.classList.add("col-10");
                // }
                
            });

            // if (dashboardSide.style.display = 'none') {
            //     dashboardBody.classList.replace("col-12","col-10");
            //     dashboardSide.classList.replace("d-none","col-2");
            // } else {
            //     dashboardBody.classList.replace("col-10","col-12");
            //     dashboardSide.classList.replace("col-2","d-none");
            // }

            showHideBtn.addEventListener('click', () => {
                
            })

            // showHideBtn.addEventListener('click', () => {
            //     if (divSelect.style.display === 'none') {
            //         divSelect.style.display = 'inline';
            //     } else {
            //         divSelect.style.display = 'none';
            //     }
            // })
        }


      


        


    </script>

</body>

</html>