<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
   <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
   
    </div>
</nav>



<!--Nav-Bar-->
<!--header-->
    <!--Upper part dasboard-->
    
    <div class="container-fluid" id="topSectionBorder">
        <div class="row align-items-center align-items-md-center justify-content-md-start">
            <div class="col-auto col-lg-2 col-md-3 align-items-cente">
                <p id="portfolioHeading" class="text ms-lg-5 ms-md-4 mt-lg-3 mt-md-3">Portfolio Dashboard</p>
            </div>
            <div class="col-auto col-lg-10 col-md-8 ">
                <div class="row justify-content-md-start">
                    <div class="col-auto ">
                        <button type="button" class="btn btn-primary">
                            Edit
                        </button>
                    </div>
                    <div class="col-auto col-sm-1" id="secondBtnMargin">
                        <button type="button " class="btn btn-primary" >
                            Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


 

  
    <!--end of upperpart Dashboard-->
    <!--Main Dashboard Start-->
    <div class="container-fluid mt-lg-4  mb-lg-4" id="firstContainer">
        <div class="row d-flex justify-content-center flex-row gy-3 gx-2 me-lg-5 ms-lg-5 ms-sm-3 ms-xs-3 me-sm-3 testd">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="card card-border" id="cardMargin">
                    <div class="card-body">
                        <h5 class="card-title ms-lg-4" id="cardTitle">Total Buildings</h5>
                        <p id="dashboardNumbers" class="card-text mt-3">2400</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="card card-border" id="cardMargin">
                    <div class="card-body">
                        <h5 class="card-title ms-lg-4" id="cardTitle" >Buildings Measured</h5>
                        <p id="dashboardNumbers" class="card-text mt-3"> 1156</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="card card-border" id="cardMargin">
                    <div class="card-body">
                        <h5 class="card-title ms-lg-4" id="cardTitle">Total Opportunity SqFt</h5>
                        <p id="dashboardNumbers" class="card-text mt-3"><img src="assets/images/arrow-down.png" alt="arrow down"
                                width="21px" height="29px">-2.56M</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="card card-border" id="cardMargin">
                    <div class="card-body">
                        <h5 class="card-title ms-lg-4" id="cardTitle">Total Opportunity Value</h5>
                        <p id="dashboardNumbers"class="card-text mt-3"><img src="assets/images/arrow-up.png" alt="arrow down"
                                width="21px" height="29px">411M</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="card card-border" id="cardMargin">
                    <div class="card-body">
                        <h5 class="card-title ms-lg-1" id="cardTitle">Total Opportunity Percent</h5>
                        <p id="dashboardNumbers" class="card-text mt-3"><img src="assets/images/arrow-down.png" alt="arrow down"
                                width="21px" height="29px">-24.78%</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                <div class="card card-border" id="cardMargin">
                    <div class="card-body ">
                        <h5 class="card-title ms-lg-4" id="cardTitle">Obtained Opportunity</h5>
                        <p id="dashboardNumbers" class="card-text mt-3">-292M</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Middle Section of Dashboard-->
   
   <div class="container-fluid mb-lg-5" id="secondContainer">
       <div class="row d-flex flex-row gy-4 gx-2 me-lg-5 ms-lg-5 ms-sm-3 ms-xs-3 me-sm-3">
           <div class="col-md-6 col-lg-4 ">
            <div class="card "  id="dashboardCards">
                <div class="card-body" >
                    <h5 class="card-title ms-lg-4" id="cardTitle">
                        Measurement Status
                    </h5>
                </div>
            </div>
           </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" id="dashboardCards">
                <div class="card-body">
                    <h5 class="card-title ms-lg-4" id="cardTitle">
                        Final Reports Summary
                    </h5>
              <!--start of 2 column paragraph-->
                    <section>
                        <div class="container">
                        <div class="row ">
                            <div class=" col-sm-6" id="column">
                                <p id="leftColumnText">
                                    Final Report Count<br>
                                    Initial Opportunity RSF<br>
                                    Initial Opportunity &nbsp;
                                    Percent<br>
                                    Initial Opportunity Value<br>
                                    Current Opportunity &nbsp;
                                    RSF<br>
                                    Current Opportunity &nbsp;
                                    Percent<br>
                                    Initial Opportunity Value<br>
                                    Current Opportunity &nbsp;
                                    RSF<br>
                                    Current Opportunity &nbsp;
                                    Percent<br>
                                </p>
                            </div>
                            <div class=" col-sm-6" id="column">
                                <p id="rightColumnText">
                                    790 <br>
                                    -24,915,908.5 <br>
                                    -24.78<br>
                                    784,221,917<br>
                                    
                                    29,925,158.73<br>
                                    
                                    66.62<br>
                                    790 <br>
                                    -24,915,908.5 <br>
                                    -24.78<br>
                                    784,221,917<br>
                                    
                                    29,925,158.73<br>
                                    
                                    66.62<br>
                                </p>
                            </div>
                        </div>
                        </div>
                    </section>

              <!--end of 2 column paragraph-->
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" id="dashboardCards">
                <div class="card-body">
                    <h5 class="card-title ms-lg-4" id="cardTitle">
                        Final Report Opportunity Statistics
                    </h5>
                <section>
                    <div class="container">
                        <div class="row ">
                            <div class=" col-sm-6" id="column">
                                <p id="leftColumnText">
                                    Final Report Count<br>
                                    Initial Opportunity RSF<br>
                                    Initial Opportunity &nbsp;
                                    Percent<br>
                                    Initial Opportunity Value<br>
                                    Current Opportunity &nbsp;
                                    RSF<br>
                                    Current Opportunity &nbsp;
                                    Percent<br>
                                </p>
                            </div>
                            <div class=" col-sm-6" id="column">
                                <p id="rightColumnText">
                                    790 <br>
                                    -24,915,908.5 <br>
                                    -24.78<br>
                                    784,221,917<br>
                
                                    29,925,158.73<br>
                                    790 <br>
                                    -24,915,908.5 <br>
                                    -24.78<br>
                                    784,221,917<br>
                                    
                                    29,925,158.73<br>
                                    
                                    66.62<br>
                                    66.62<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!--end of 2 column paragraph-->
                </div>
            </div>
        </div>


        <div class="col-md-6 col-lg-4">
            <div class="card" id="dashboardCards">
                <div class="card-body">
                    <h5 class="card-title ms-lg-4" id="cardTitle">
                        Measurement Status
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" id="dashboardCards">
                <div class="card-body">
                    <h5 class="card-title ms-lg-4" id="cardTitle">
                        Preliminary Reports Summary
                    </h5>
                    <section>
                        <div class="container">
                            <div class="row ">
                                <div class=" col-sm-6" id="column">
                                    <p id="leftColumnText">
                                        Final Report Count<br>
                                        Initial Opportunity RSF<br>
                                        Initial Opportunity &nbsp;
                                        Percent<br>
                                        Initial Opportunity Value<br>
                                        Current Opportunity &nbsp;
                                        RSF<br>
                                        Current Opportunity &nbsp;
                                        Percent<br>
                                        
                                    </p>
                                </div>
                                <div class=" col-sm-6" id="column">
                                    <p id="rightColumnText">
                                        790 <br>
                                        -24,915,908.5 <br>
                                        -24.78<br>
                                        784,221,917<br>
        
                                        29,925,158.73<br>
        
                                        66.62<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!--end of 2 column paragraph-->
        
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card" id="dashboardCards">
                <div class="card-body">
                    <h5 class="card-title ms-lg-4" id="cardTitle">
                        Prelim Report Opportunity Statistics
                    </h5>
        
                    <section>
                        <div class="container">
                            <div class="row ">
                                <div class=" col-sm-6" id="column">
                                    <p id="leftColumnText">
                                        Final Report Count<br>
                                        Initial Opportunity RSF<br>
                                        Initial Opportunity &nbsp;
                                        Percent<br>
                                        Initial Opportunity Value<br>
                                       
                                    </p>
                                </div>
                                <div class=" col-sm-6" id="column">
                                    <p id="rightColumnText">
                                        790 <br>
                                        -24,915,908.5 <br>
                                        -24.78<br>
                                        784,221,917<br>
        
                                        29,925,158.73<br>
        
                                        66.62<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <!--end of 2 column paragraph-->
                </div>
            </div>
        </div>
        </div>


         </div>
        </div>
       </div>
       
    
    
    <!--Main Dashboard End-->
    <!--Footer start-->
    <footer class="customized_footer">
        <div class="footer-wrapper">
            <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
            <div class="content_address">
                <p>
                    Stevenson Systems, Inc.
                    27822 El Lazo Road<br>
                    Laguna Niguel, CA 92677<br>
                    Contact Us
                </p>
            </div>
        </div>
    </footer> 


    <!--Footer end-->


<script src="/js/component.js">
</script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!--hamburger menu dropdown override-->
<script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide  = document.querySelector(".testF")

        
        const showhide = () => {
            if(toshow.style.display === "none") {
                toshow.style.display = "block";
               
            }else{
                toshow.style.display = "none";
                
            }
            
        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)
      
    </script>

</body>

</html>