<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
            </a>
            <!--Hamburger Icon-->

            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Properties</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Orders</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Reports</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Teams</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">System Settings</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex justify-content-end">
                <div class="mobile-icons">
                    <ul class="navbar-nav d-flex flex-row align-items-center">
                        <li class="nav-item mr-auto">
                            <!--Search Icon-->
                            <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Bell Icon-->
                            <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Support Text-->
                            <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="round-button">
                                </div>
                            </a>
                            <!--Dropdown item-->
                            <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Account</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item " href="login.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>
    </nav>
    <!--tabbed content-->

    <ul class="nav-wrapper justify-content-center mb-3" id="pills-tab" role="tablist">
        <li class="nav-item item-item" role="presentation" id="try">
            <button class="nav-link active pt-lg-3" id="" data-bs-toggle="pill" data-bs-target="#" type="button"
                role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-company-details.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Property<br>
                    Summary
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="" data-bs-toggle="pill" data-bs-target="#" type="button" role="tab"
                aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-company-properties.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Floor<br>
                    and
                    Tenants
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill"
                data-bs-target="#pills-stacking-plan" type="button" role="tab" aria-controls="pills-home"
                aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-stacking-plan.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Stacking<br>
                    Plan
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#" type="button"
                role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-property-reports.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Category<br>
                    Summary
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#" type="button"
                role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-space-accounting.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    SSI<br>
                    Reports
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-value-opportunity-listing.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Value <br>
                    Opportunity
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-profile-tab" data-bs-toggle="pill"
                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                aria-selected="false">
                <img src="assets/images/icon-users.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Property<br>
                    Team
                    Member
                </p>
            </button>
        </li>
    </ul>

    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active " id="pills-stacking-plan" role="tabpanel"
            aria-labelledby="pills-stacking-plan-tab">
            <!--start-->
            <div class="container" id="smallCont">
                <div class="row mt-lg-5 mt-md-4 mt-sm-3  mb-lg-3">
                    <div class="col-lg-9 col-md-8 col-sm-10 smallColumn d-flex justify-content-start ">
                        <p class="text-start">
                            1 Ada — 1 Ada, Irvine 92617
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-4 col d-flex justify-content-end">
                        <button class="btn btn-primary right-indent-property1" data-bs-toggle="modal" data-bs-target="#propertySummaryModal"
                            id="smallBtn" type="submit">
                            Cancel
                        </button>
                        <button class="btn btn-primary right-indent-property" id="smallBtn" type="submit">
                            Save
                        </button>
                    </div>
                </div>
            </div>
            <div class="container mt-lg-5 mt-md-3 mt-sm-2" id="smallCont">
                <div id="my-grid">
                    <div id="my-grid-row">
                        <div class="row d-flex gy-2 align-items-center">
                            <div class="col-lg-12" id="property-row-header">
                                <p class="mt-lg-3  mt-md-3">Building</p>
                            </div>
                            <div class="col-lg-12 col-md-12 mt-md-5 mt-lg-5 ">
                                <p>Building Active<input class="ms-lg-2 mrgnTop" type="checkbox" name="Status"
                                        value="Active">
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Owner
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" value="THE IRVINE COMPANY">
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <!--empty-->
                            </div>
                            <div class="col-lg-9">
                                <button class="btn btn-primary" id="addOwner" type="submit">
                                    Add Owner
                                </button>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Investment Fund
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto ">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" value="1ADA">

                                    </span>
                                </div>
                            </div>



                            <div class="col-lg-3 col-md-3   smallColumn line-height-text">
                                <p>
                                    Building Code
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Building Name

                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Street Address
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    City

                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    State

                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Zip Code
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Country

                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Region
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Building Type
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>


                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Year Constructed
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Total Floors
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="" disabled>

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                Total Occupied Suites
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="" disabled>
                            
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Total Vacant Suites
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="" disabled>
                            
                                    </span>
                                </div>
                            </div>
                        </div>


                        <!--end of left row-->

                    </div>
                    <div id="my-grid-row">
                        <div class="row d-flex gy-2 align-items-center">
                            <div class="col-lg-12" id="property-row-header">
                                <p class="mt-lg-3 mt-md-3 mt-sm-3">Report Detail</p>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn1 mrgnTop   mt-md-5 mt-lg-5  line-height-text"
                                id="md-text">
                                Current Report
                                Version
                            </div>
                            <div class="col-lg-4 col-md-3 mt-md-5  mrgnTop mt-lg-5 col-auto ">
                                <input type="text" id="smallInput" placeholder="     None" style="background-color: #E5E5E5;">
                            </div>
                            <div class="col-lg-5 col-md-5 mt-md-5 mt-lg-5 col-auto">
                                <p> Report Active<input class=" ms-lg-2 ms-md-2 right-indent-property mrgnTop"
                                        type="checkbox" name="Status" value="Active"></p>
                            </div>
                            <div class="col-lg-3 col-md-3 col smallColumn line-height-text">
                                <p >
                                    Report Date
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9 col-auto ">
                                <input type="date" class="form-control" id="dateInput"  value="dd/mm/yy">
                            </div>

                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Market Rentable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" value="0.00" disabled>

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Market Load
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" value="0.00" disabled>

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Client Rentable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" value="0.00">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Total Rentable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" value="0.00">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Rentable Variance
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Opportunity Percent
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Total Usable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text">
                                <p>
                                    Suite Usable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Total Leased Area
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Total Vacant Rentable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Percent Vacant Rentable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 smallColumn line-height-text" id="md-text">
                                <p>
                                    Percent Occupied Rentable
                                </p>
                            </div>
                            <div class="col-lg-9 col-md-9  col-auto">
                                <div class="input-group ">
                                    <span class="input-group-text border-0 bg-transparent input-property-summary-width">
                                        <input type="text" class="form-control" placeholder="">

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--end of contents-->
        </div>
    </div>


    <!--end of  modal-->
    <!--footer start-->
    <footer class="customized_footer">
        <div class="footer-wrapper">
            <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
            <div class="content_address">
                <p>
                    Stevenson Systems, Inc.
                    27822 El Lazo Road<br>
                    Laguna Niguel, CA 92677<br>
                    Contact Us
                </p>
            </div>
        </div>
    </footer>
    <!--Footer end-->
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>


    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)

    </script>

</body>

</html>