<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

<header>
    <site-navbar>
    </site-navbar>
</header>

    <!-- Welcome message -->
       <section class="container my-5">
            <div class="col-md-8 mx-auto" id="custom_welcome_message">
                <p>Welcome to MyAccess by Stevenson Systems, the leader in building measurement and space management since 1985.</p>
                
                <p>MyAccess is here to manage customer data from building measurement reports, track changes, and report on space accounting and effeciencies.</p>

            </div>
       </section>
    <!-- end of welcome message -->

      <!-- divider -->
      <hr class="divider"></hr>
      <!-- end of divider -->

    <!-- Form Login Field-->
        <div class="container login-form-wrapper" id="parent">
            <form action = "" class="col-md-8 mx-auto" id="emailForm" >
                <div class="form-header">
                    <h4>Login</h4>
                </div>
                
                <div class="email-field" id="emailField">
                <input type="em
                ail" name="email" class="form-control mb-2 customizedInput" id="emailId" placeholder="Email" />

                <div class="d-flex justify-content-sm-between mb-4 login-button-wrapper">
                    <button type="submit" class="confirmBtn" id="customized_button_login buttonId">Confirm</button>

                    <!-- This is modal/Popup -->
                <div class="site-modal-wrapper">
                    <site-modal></site-modal>
                </div>
                
                    <!-- End -->
                </div>  

                <div class="loginReminder">
                    <p>Use your login or any Stevensons System cloud offerings</p>
                </div>

                

                <div class="companyImages">
                    <div class="mb-3">
                        <img src="/assets/images/image 9.png">
                    </div>
                    <div>
                        <img src="/assets/images/image 10.png">
                    </div>
                </div>

                </div>

              

                <!-- PASSWORD FIELD AND LOGIN/CANCEL BUTTON -->
                <div id="passwordField">
                    
                <input type="password" name="password" class="form-control mb-2" placeholder="Password" />

                
                <div class="d-flex justify-content-sm-between mb-4">
                    <div>
                      
                        <button class="btn loginBtn"><a class="nav-link" aria-current="page" href="dashboard.html">Login</a></button>
                        
                        <button type="button"class="btn cancelBtn" id="cancelButton">Cancel</button>
                    </div>
                    
                    <!-- MODALC HERE
                   <site-modaltwo></site-modaltwo> -->
                </div>

                <div class="loginReminder">
                    <p>Use your login or any Stevensons System cloud offerings</p>
                </div>

                

                <div class="companyImages">
                    <div class="mb-3">
                        <img src="/assets/images/image 9.png">
                    </div>
                    <div>
                        <img src="/assets/images/image 10.png">
                    </div>
                </div>

                </div>

                   <!-- END PASSWORD FIELD AND LOGIN/CANCEL BUTTON -->


             
            </form>
           
         
            
            <!-- first step auth -->
            <div class="col-md-8 mx-auto first-step-auth" id="firstStep">


                <h5>Two-Factor Authentication</h5>
                <div class="reminder-text">
                    <p>To help protect your account, we require Two-Factor Authentication.<br>
                    We send you a verification code each time you log into your account.
                </p>
                <h1>How should we send you codes?</h1>
            </div>

            <!-- Two factor auth option -->
            <div class="two-factor-auth-options">

                
               <form class="d-flex mt-4">
                    <div class ="my-2">
                        <input type="radio">
                    </div>
                    <div class="mx-3">
                        <div class="first-auth-text-msg">
                            <span>Text message</span>
                            <span>We'll send your code via text message to +12******893. <a href="#">How can I change this number?</a></span>
                        </div>
                    </div>
               </form>
               
               <div class="d-flex mt-3 second-auth-wrapper">
                    <div class ="my-2">
                        <input type="radio">
                    </div>
                    <div class="mx-3">
                        <div class="second-auth-email">
                            <span>Email</span>
                            <span>We'll send your code via email to Za**********@n@ste*****com.</span>
                        </div>
                    </div>
               </div>

               </div> 
               <!--END Two factor auth option -->

               <div class="code-buttons">

                        <button class="btn send-code-btn" id="firstStepSendCodeBtn">Send Code</button>
                        <button class="btn cancel-code-btn" id="firstStepCancelBtn">Cancel</button>

               </div>

            </div>
                <!-- end first step auth -->

                
                <!-- Second step auth -->
            <form class="col-md-8 mx-auto second-step-auth" id="secondStep">

                <h5>Two-Factor Authentication</h5>
                <div class="sent-to">
                        <p>Please enter the code we sent to +12******893.</p>
                </div>

                <div class="confirmation-code">
                        <input type="text" class="form-control" value="Ah7sfk6"/>
                    <div class="remember-me my-2">
                        <input type="checkbox" /> <span>Remember me</span>
                    </div>
                    <div class="d-flex justify-content-sm-between second-step-buttons">
                    <div class="mb-5">
                        <button class="btn continue-btn">Continue</button>
                        <button class="btn resend-btn">Resend Code</button>
                        <button class="btn cancel-btn" id="secondStepCancelBtn">Cancel</button>
                    </div>
                    
                    <!-- <div>
                        <site-modalthree></site-modalthree>
                    </div> -->
                </div>
                </div>
                <div class="loginReminder">
                    <p>Use your login or any Stevensons System cloud offerings</p>
                </div>

                <div class="companyImages">
                    <div class="mb-3">
                        <img src="/assets/images/image 9.png">
                    </div>
                    <div>
                        <img src="/assets/images/image 10.png">
                    </div>
                </div>
                
            </form>
                 <!-- Second step auth -->
        </div>
    
        <!-- divider -->
        <hr class="divider"></hr>
        <!-- end of divider -->
     
    <div class="container mb-5 privacy-wrapper">
        <div class="col-md-8 mx-auto">
        <p>
            <a style="color: black; text-decoration: none; font-size: 14px; font-weight: 300; font-family: New Rail Alphabet;" href="#">Privacy Policy</a>
        </p>
        
        </div>
        
    </div>

    
    
    <footer class="customized_footer">
        <div class="footer-wrapper">
            <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
            <div class="content_address">
                <p>
                    Stevenson Systems, Inc.
                    27822 El Lazo Road<br>
                    Laguna Niguel, CA 92677<br>
                    Contact Us
                </p>
            </div>
        </div>
    </footer>  
    

    <!-- SCRIPT -->
    <script src="/js/component.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>