<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->

        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>

            </ul>
        </div>
        <div class="d-flex justify-content-end">
            <div class="mobile-icons">
                <ul class="navbar-nav d-flex flex-row align-items-center">
                    <li class="nav-item mr-auto">
                        <!--Search Icon-->
                        <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                    </li>
                    <li class="nav-item mr-auto ">
                        <!--Bell Icon-->
                        <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
                    </li>
                    <li class="nav-item mr-auto ">
                        <!--Support Text-->
                        <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="round-button">
                            </div>
                        </a>
                        <!--Dropdown item-->
                        <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Account</a></li>
                            <div class="dropdown-divider"></div>
                            <li><a class="dropdown-item " href="login.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

    </div>
</nav>
<!--tabbed content-->

<ul class="nav nav-pills justify-content-center mb-3 " id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">
    <!--icon-->
<img src="assets/images/active-members.png" class="buttonIconPill"><br>
        <p id="buttonTextPills" class="mt-lg-3">
            Active<br>
            Members
        </p>
       
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link pt-lg-3" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
        <img src="assets/images/pending-invites.png" class="buttonIconPill"><br>
        <p id="buttonTextPills" class="mt-lg-3">
            Pending<br>
            Invites
        </p>
        </button>
    </li>
</ul>
<div class="tab-content mb-sm-5" id="pills-tabContent">
<!--Active Members Content-->
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
 <div class="container mt-lg-5 mt-md-4 mt-sm-5">
     <!--first row-->
    <div class="row d-flex align-items-center">
        <div class="col-lg-2 col-md-3 col-auto justify-content-start">
            <h6 class="mobile-text-indent">Member List:</h6>
        </div>
        <div class="col-lg-10 col-md-9 col-sm-12">
            <div class="input-group ">
                <span class="input-group-text border-0 bg-transparent" id="searchBoxActiveMembers">
                    <input type="text" class="form-control" placeholder="All Companies" id="memberInputBorder">
                    <i class="fas fa-times" id="timesIndent1"></i>
                </span>
            </div>
        </div>
    </div>
    <!--second row-->
    <div class="row d-flex align-items-center mt-lg-4 mt-md-3 mb-lg-1 mb-md-3 mb-sm-3" >
        <div class="col-lg-6 col-md-6 col-auto">
            <div class="input-group">
                <span class="input-group-text bg-transparent border-0" id="searchBoxActiveMembers2" ">
                                <input type=" text" class="form-control" id="memberInputBorder2">
                    <i class="fas fa-times" id="timesIndent1"></i>
                </span>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-auto d-flex justify-content-start" >
            <!--icon search-->
            <button class="btn btn-primary indentSmallBtn" id="smallBtn"  type="submit">
                <img src="assets/images/search-big.png" class="imgIcons">
            </button>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-2 d-flex justify-content-end indentSmallBtn1" >
            <!--icon plus-->
            <button class="btn btn-primary" id="smallBtn" type="submit"> 
                <img src="assets/images/plus-big.png" class="imgIcons mb-lg-1">
            </button>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-2 mt-lg-4 mt-md-5 ">
            <p id="memberResults">showing 243 of 243 results</p>
        </div>
    </div>
   <!--start of table-->
  
<div class="table-responsive d-none d-lg-block">
    <!-- Table -->
    <table class="table table-bordered">

        <thead class="thead-style" >
            <tr>
                <th scope="col">Company ID<i class="fas fa-sort"></i></th>
                <th scope="col">Name<i class="fas fa-sort"></i></th>
                <th scope="col">Email<i class="fas fa-sort"></i></th>
                <th scope="col">Access level<i class="fas fa-sort"></i></th>
                <th scope="col">Company<i class="fas fa-sort"></i></th>
                <th scope="col">Phone<i class="fas fa-sort"></i></th>
                <th scope="col">Active<i class="fas fa-sort"></i></th>
                <th scope="col"><i class="ri-filter-fill d-flex justify-content-center mb-lg-1"></i></th>


            </tr>
        </thead>
        <tbody>
            <tr>

                <td>1486</td>
                <td>amritha shetty</td>
                <td>amrithauser@gmail.co</td>
                <td>User</td>
                <td>MY ACCESS, INC.</td>
                <td>(189) 371-0973</td>
                <td>true</td>
                <td data-label="">
                    <img src="assets/images/edit.png" class="tableIcon2" data-bs-toggle="modal"
                        data-bs-target="#viewMemberDetailModal">
                    <img src="assets/images/sort.png" class="tableIcon2">
                </td>
            </tr>
            <tr>

                <td>1486</td>
                <td>amritha shetty</td>
                <td>amrithauser@gmail.co</td>
                <td>User</td>
                <td>MY ACCESS, INC.</td>
                <td>(189) 371-0973</td>
                <td>true</td>
                <td data-label="">
                    <img src="assets/images/edit.png" class="tableIcon2" data-bs-toggle="modal"
                        data-bs-target="#viewMemberDetailModal">
                    <img src="assets/images/sort.png" class="tableIcon2">
                </td>
            </tr>
            <tr>

                <td>1486</td>
                <td>amritha shetty</td>
                <td>amrithauser@gmail.co</td>
                <td>User</td>
                <td>MY ACCESS, INC.</td>
                <td>(189) 371-0973</td>
                <td>true</td>
                <td data-label="">
                    <img src="assets/images/edit.png" class="tableIcon2" data-bs-toggle="modal"
                        data-bs-target="#viewMemberDetailModal">
                    <img src="assets/images/sort.png" class="tableIcon2">
                </td>
            </tr>
        </tbody>
    </table>
   
</div>

<div class="accordion dropdown-table-mobile d-lg-none d-lg-block">
    <div class="card">
        <div class="card-header p-0" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            <div class="row p-3">
                <div class="col-1">
                    <i class="fas fa-arrow-circle-down"></i>
                </div>
                <div class="col-6">
                    <b>Company ID</b>
                </div>
                <div class="col-5">
                    <div>
                        1486
                    </div>
                </div>
            </div>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body p-0">
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Name</div>
                    <div class="col-5">amritha shetty</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Email</div>
                    <div class="col-5">amrithauser@gmail.co</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Access Level</div>
                    <div class="col-5">User</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold"> Company</div>
                    <div class="col-5">MY ACCESS, INC.</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Phone</div>
                    <div class="col-5">(189) 371-0973</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Active</div>
                    <div class="col-5">true</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Tools</div>
                    <div class="col-5">
                        <img src="assets/images/edit.png" class="tableIcon2" data-bs-toggle="modal"
                            data-bs-target="#viewMemberDetailModal">
                        <img src="assets/images/sort.png" class="tableIcon2">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
    <!--end of table-->
 
</div>
<!--Pending Invites-->
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="container mt-lg-5 mt-md-4 mt-sm-5">
            <!--first row-->
            <div class="row d-flex align-items-center">
                <div class="col-lg-12 col-md-12 col-auto justify-content-start">
                    <h6 class="mobile-text-indent">Pending Invites:</h6>
                </div>
            </div>
            <!--second row-->
            <div class="row d-flex align-items-center mt-lg-4 mt-md-3 mt-sm-3">
                <div class="col-lg-6 col-md-6 col-auto">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-0" id="searchBoxActiveMembers2" ">
                                        <input type=" text" class="form-control" id="memberInputBorder2">
                            <i class="fas fa-times" id="timesIndent1"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-auto d-flex justify-content-start">
                    <!--icon search-->
                    <button class="btn btn-primary indentSmallBtn" id="smallBtn" type="submit">
                        <img src="assets/images/search-big.png" class="imgIcons">
                    </button>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-2 d-flex justify-content-end indentSmallBtn1">
                    <!--icon plus-->
                    <button class="btn btn-primary" id="smallBtn" type="submit">
                        <img src="assets/images/plus-big.png" class="imgIcons mb-lg-1">
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-2 mt-lg-4 mt-md-5 ">
                    <p id="memberResults">showing 243 of 243 results</p>
                </div>
            </div>
<!--start of table-->
<div class="table-responsive d-none d-lg-block">
    <!-- Table -->
    <table class="table table-bordered">

        <thead class="thead-style" style="vertical-align: middle; ">
            <tr>
                <th scope="col">Email<i class="fas fa-sort"></i></th>
                <th scope="col">Access Level<i class="fas fa-sort"></i></th>
                <th scope="col">Company<i class="fas fa-sort"></i></th>
                <th scope="col">Date Added<i class="fas fa-sort"></i></th>
                <th scope="col">Company<i class="fas fa-sort"></i></th>
                <th scope="col">Expiration Date<i class="fas fa-sort"></i></th>
                <th scope="col">Resent Invites<i class="fas fa-sort"></i></th>
                <th scope="col"><i class="ri-filter-fill d-flex justify-content-center mb-lg-1"></i></th>


            </tr>
        </thead>
        <tbody>
            <tr>

                <td>cmtestaccount@test.co</td>
                <td>user</td>
                <td>MY ACCESS, INC.</td>
                <td>Wednesday, October 27, 2021 12:46 AM
</td>
                <td>MY ACCESS, INC.</td>
                <td>Friday, October
                29, 2021 12:46 AM</td>
                <td><button class="resend-button" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Resend</button></td>
                <td data-label="">
                    <i class="fas fa-edit"  data-toggle="modal" data-target="#memberModal"></i>
                    <i class="fas fa-map-signs"></i>
                    <i class="fas fa-times" id="redTimes"></i>
                </td>
            </tr>
         
            <tr>
            
                <td>cmtestaccount@test.co</td>
                <td>user</td>
                <td>MY ACCESS, INC.</td>
                <td>Wednesday, October 27, 2021 12:46 AM
                </td>
                <td>MY ACCESS, INC.</td>
                <td>Friday, October
                    29, 2021 12:46 AM</td>
                <td><button class="resend-button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Resend</button></td>
                <td data-label="">
                    <i class="fas fa-edit" data-toggle="modal" data-target="#memberModal"></i>
                    <i class="fas fa-map-signs"></i>
                    <i class="fas fa-times" id="redTimes"></i>
                </td>
            </tr>
            <tr>
            
                <td>cmtestaccount@test.co</td>
                <td>user</td>
                <td>MY ACCESS, INC.</td>
                <td>Wednesday, October 27, 2021 12:46 AM
                </td>
                <td>MY ACCESS, INC.</td>
                <td>Friday, October
                    29, 2021 12:46 AM</td>
                <td><button class="resend-button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Resend</button></td>
                <td data-label="">
                    <i class="fas fa-edit" data-toggle="modal" data-target="#memberModal"></i>
                    <i class="fas fa-map-signs"></i>
                    <i class="fas fa-times" id="redTimes"></i>
                </td>
            </tr>
        </tbody>
    </table>

</div>

<div class="accordion dropdown-table-mobile d-lg-none d-lg-block">
    <div class="card">
        <div class="card-header p-0" id="headingOne" data-toggle="collapse" data-target="#collapseOne1"
            aria-expanded="true" aria-controls="collapseOne">
            <div class="row p-3">
                <div class="col-1">
                    <i class="fas fa-arrow-circle-down"></i>
                </div>
                <div class="col-6">
                    <b>Email</b>
                </div>
                <div class="col-5">
                    <div>
                        1486
                    </div>
                </div>
            </div>
        </div>

        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body p-0">
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Access Level</div>
                    <div class="col-5">User</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Company</div>
                    <div class="col-5">MY ACCESS, INC.</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Date Added</div>
                    <div class="col-5">Wednesday, October 27, 2021 12:46 AM
</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold"> Company</div>
                    <div class="col-5">MY ACCESS, INC.</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Expiration Date</div>
                    <div class="col-5">Friday, October
                    29, 2021 12:46 AM</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Resent Invites</div>
                    <div class="col-5">
                        <button class="resend-button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Resend</button>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Tools</div>
                    <div class="col-5" >
                        <i class="fas fa-edit" data-toggle="modal" data-target="#memberModal"></i>
                        <i class="fas fa-map-signs"></i>
                    <i class="fas fa-times" id="redTimes"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--end of table-->
         
        </div>
</div>
</div>
<!--end of dashboard-->
   <!--start of member details modal-->

<!-- Modal -->
<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content rounded-0 border-0">
            <div class="modal-header">
                <h5 class="modal-title fw-bold ms-lg-1 ms-sm1 pt-sm-2 pb-sm-2 ms-md-1 pt-md-3 pb-md-3 pt-lg-3 pb-lg-3" id="exampleModalLongTitle">Member Detail</h5>
                <span class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </span>
            </div>
            <div class="modal-body" id="memberModal">
               <div class="container">
                <!--first row-->
                <div class="row d-flex align-items-center mb-lg-3 mb-md-3 mb-sm-3 gy-2">
                    <div class="col-lg-2 col-md-2  col-medium-width " id="memberDetailLabel">
                       <p>First Name:</p>
                    </div>
                    <div class="col-lg-4 me-lg-4 col-md-4  me-md-0  right-small-column" id="inputMemberIndent">
                        <input type=" text" class="form-control" id="">
                    </div>
                    <div class="col-lg-2 ms-lg-2 col-md-2  ms-md-0  col-medium-width" id="memberDetailLabel">
                        Phone Number:
                    </div>
                    <div class="col-lg-4 col-md-4 right-small-column justify-content-end ">
                        <input type=" text" class="form-control" id="">
                    </div>
                </div>
                <!--second row-->
                <div class="row d-flex align-items-center mb-lg-3 mb-md-3">
                    <div class="col-lg-2 col-md-2 col-medium-width " id="memberDetailLabel">
                        Last Name:
                    </div>
                    <div class="col-lg-4 me-lg-4 col-md-4 right-small-column  me-md-0" id="inputMemberIndent">
                        <input type=" text" class="form-control" id="">
                    </div>
                    <div class="col-lg-2 ms-lg-2 col-md-2 ms-md-0 col-medium-width" id="memberDetailLabel">
                        Associated Company:
                    </div>
                    <div class="col-lg-4 col-md-4 right-small-column justify-content-end">
                        <div class="col-md-12 col-auto col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control" id="" />
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button">Add</button>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
                <!--third row-->
                <div class="row d-flex align-items-center mb-lg-3 mb-md-3">
                    <div class="col-lg-2 col-md-2  col-medium-width" id="memberDetailLabel">
                        Company
                    </div>
                    <div class="col-lg-4 me-lg-4 col-md-4 right-small-column me-md-0" id="inputMemberIndent">
                        <input type=" text" class="form-control" disabled id="">
                    </div>
                </div>
                <!--Fourth row-->
                <div class="row d-flex align-items-center mb-lg-3 mb-md-3">
                    <div class="col-lg-2 col-md-2  col-medium-width" id="memberDetailLabel">
                        Email
                    </div>
                    <div class="col-lg-4 me-lg-4 col-md-4 right-small-column  me-md-0" id="inputMemberIndent">
                        <input type=" text" class="form-control" id="">
                    </div>
                </div>

                <!--2nd part of the body-->
                <hr id="horizontalDivider">
            
                   
                        <div class="row d-flex align-items-center mb-lg-3 mb-md-3">
                            <div class="col-lg-6 col-md-6 col-sm-12 align-items-center">
                               <p>Require Reset Password<input type="checkbox" class="ms-lg-1 ms-md-1"></p> 
                            </div>
                           
                            <div class="col-lg-2 col-md-2 col-medium-width">
                              <p>Password</p> 
                            </div>
                            <div class="col-lg-4 col-md-4 right-small-column justify-content-end">
                                <div class="col-md-12 col-sm-12 col-lg-12">
                                    <div class="input-group">
                                        <input type="password" class="form-control" />
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-random"
                                                    style="font-weight: bold; font-size: 20px;"></i></button>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                        <div class="row d-flex mb-lg-4 mb-md-4">
                            <div class="col-lg-6 col-md-6"></div>
                            <div class="col-lg-2 col-md-2 col-medium-width">
                             <p>Verify Password</p>  
                            </div>
                            <div class="col-lg-4 col-md-4 right-small-column">
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <!--end of 2nd part of the body-->
                        
                        <hr id="horizontalDivider">
                        <!--start of 3rd part of the body-->
                       
                            
                                <div class="row d-flex align-items-center mb-lg-3 mb-md-3">
                                    <div class="col-lg-2 col-md-3 col-medium-width ">
                                     <p>Access Level:</p>  
                                    </div>
                                    <!--dropdown-->
                                    <div class="col-lg-4 col-md-4 col-auto " id="inputMemberIndent">
                                        <select class="form-control" id="inputSize">
                                            <option value="user">User</option>
                                            <option value="administrator">Admin</option>
                                        </select>
                                        <!--caret-->
                                    </div>
                                    <div class="col-lg-1 col-md-1"> <i class="fas fa-angle-down" style="margin-left: -3rem;"></i></div>
                                    <div class="col-lg-4 col-md-4" id="inputMemberIndent">
                                   <p>Active:<input type="checkbox" class="ms-lg-1 ms-md-1"></p>    
                                    </div>
                                   
                                </div>
                                <div class="row d-flex align-items-center">
                                    <div class="col">
                        
                                    </div>
                                </div>
                                <div class="row d-flex align-items-center mt-lg-2 mt-md-2">
                                    <div class="col-lg-6 col-md-6">
                                   <p>Notify User:<input type="checkbox" class="ms-lg-1 ms-md-1"></p>    
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 ">
                                        <button type="button" class="btn-primary" id="redBtn">Remove User </button>
                                    </div>
                                </div>
                                <div class="row d-flex align-items-center mt-md-3 mt-lg-3">
                                    <div class="col-lg-2 col-medium-width col-auto">
                                 <p>Added Date:</p>       
                                    </div>
                                    <div class="col-lg-4 col-md-3 right-small-column ">
                                        <p>Apr 29 2021</p>
                                       
                                    </div>
                                    <div class="col-lg-2 col-medium-width ">
                                       <p>Last Update:</p> 
                                    </div>
                                    <div class="col-lg-4 col-md-3 right-small-column">
                                      <p>Apr 29 2021</p>
                                    </div>
                                </div>
                            
                      
                        <!--end of the 3rd part-->
               
            </div>
            <div class="modal-footer">
                
                <button type="button" class="btn btn-primary" id="btnGreen">Save</button>
            </div>
        </div>
    </div>
</div>
</div>
    <!--end of member Details modal-->
    <!-- invite Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
           
            <div class="modal-content rounded-0 " > 
                       <div class="modal-header  border-0 d-flex" >       
                            
                               
                                        <h5 class="modal-title mt-lg-3" id="modalHeaderTitle" style="margin:auto;">Invite</h5>
                                
                            <text type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><i class="fas fa-times"></i></span>
                            </text>
                               
                                                                                     
                    </div>          
            <!--pop up body-->
                <div class="modal-body ">
                    <div class="container">
                   <div class="row mb-lg-2 d-flex justify-content-center">
                       <div class="col-lg-10">
                           <p id="modalInviteLabel">Email:</p> 
                       </div>
                   </div>
                   <div class="row d-flex justify-content-center ">
                       <div class="col-lg-10">                          
                            <input class="form-control" type="text">                     
                       </div>
                   </div>
                   <div class="row mb-lg-2 mt-lg-3 mt-md-3 mt-sm-3 d-flex justify-content-center">
                       <div class="col-lg-10">
                           <p id="modalInviteLabel">Company:</p>
                       </div>
                   </div>
                   <div class="row d-flex justify-content-center">
                       <div class="col-lg-10">
                        <input class="form-control" type="text" disabled>
                       </div>
                   </div>
                   <div class="row mb-lg-2 mt-lg-3 mt-md-3 mt-sm-3 d-flex justify-content-center">
                       <div class="col-lg-10">
                           <p id="modalInviteLabel">Access Level:</p> 
                       </div>
                   </div>
                   <div class="row d-flex justify-content-center" >
                       <div class="col-lg-10">
                        <input class="form-control" type="text" disabled>
                       </div>
                   </div>
                </div>
                </div>
                <div class="modal-footer border-0">  
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10 me-lg-4">
                        <button type="button" class="btn btn-primary me-lg-5" id="submitBtnInvite">Submit</button>
                        </div>
                    </div>
                                      
                </div>
            </div>
           
        </div>
    </div>
<!--end of send invite modal-->

<footer class="customized_footer">
    <div class="footer-wrapper">
        <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
        <div class="content_address">
            <p>
                Stevenson Systems, Inc.
                27822 El Lazo Road<br>
                Laguna Niguel, CA 92677<br>
                Contact Us
            </p>
        </div>
    </div>
</footer> 
    <!--Footer end-->
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>
   
    
    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)

    </script>
    
    </body>
    
    </html>