<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
   <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
   
    </div>
</nav>

<!-- Orders Options -->
<div class="sub-header">
    <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
        <!-- Active Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-proplist"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <img src="assets/images/orders.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Active<br>
                Orders
            </p>
            
            </button>
        </li>
        <!-- All Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link active pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="false">
            <img src="assets/images/orders.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                All<br>
                Orders
            </p>
            </button>
        </li>
        <!-- Create Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="false">
            <img src="assets/images/active-members.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Create<br>
                Orders
            </p>
            </button>
        </li>
    </ul>
</div>
<!-- End Orders Options -->

<!-- Orders Active Content -->
<div class="container my-5 py-5">
    <div class="row justify-content-between">
        <div class="col-12 col-lg-8 my-3">
            <div class="row">
                
                <!-- Search input  -->
                <div class="col-8 col-md-6">
                    <form class="form-inline">
                        <div class="input-group align-items-center">
                            <input type="text" class="form-control"/>
                            <i class="fa fa-times input-icon"></i>       
                        </div>
                    </form>
                </div>
                <div class="col-auto col-md-auto">
                    <!-- Search button -->
                    <button type="button" class="btn btn-primary col-12 col-md-auto"><img src="assets/images/search.png" alt=""></button>
                </div>
                
            </div>
            
        </div>

        <div class="col-12 col-lg-auto d-none d-lg-block">
            <button type="button" class="btn btn-primary col-12 col-md-auto"> <img src="assets/images/plus.png" alt=""></button>
            <button type="button" class="btn btn-primary col-12 col-md-auto my-sm-3"> <img src="assets/images/download.png" alt=""></button>
        </div>
    </div>

    <!-- Shore result text -->
    <div class="text-results d-none d-lg-block">
        <span>showing 30 of 8998 results</span>
    </div>
    <!-- EndShore result text -->

    <div class="table-responsive d-none d-lg-block">
        <!-- Table -->
        <table class="table table-bordered">
                    
            <thead class="thead-style">
                <tr>
                    <th scope="col">Property <i class="fas fa-sort"></i></th>
                    <th scope="col">Service Type <i class="fas fa-sort"></i></th>
                    <th scope="col">Order ID <i class="fas fa-sort"></i></th>
                    <th scope="col">Order By Company <i class="fas fa-sort"></i></th>
                    <th scope="col"># Of Orders <i class="fas fa-sort"></i></th>
                    <th scope="col">Order Date <i class="fas fa-sort"></i></th>
                    <th scope="col">Start Date <i class="fas fa-sort"></i></th>
                    <th scope="col">Assign To <i class="fas fa-sort"></i></th>
                    <th scope="col">Order Status <i class="fas fa-sort"></i></th>
                    <th><i class="ri-filter-fill d-flex justify-content-center mb-lg-1"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="d-flex flex-lg-row flex-column">
                        <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                        <div>
                            <p class="fw-bold">1391 west side avenue</p>
                            <span>1391 west side avenue</span>
                            <p><small>Oakland, CA, 94607, 139WE</small></p>
                            
                        </div>
                    </td>
                    <td>Drawing Vault</td>
                    <td>10968</td>
                    <td>AMYLIN</td>
                    <td></td>
                    <td>10/17/2021 7:23:00 PM</td>
                    <td>-</td>
                    <td>-</td>
                    <td><div class="status-new">New</div></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="d-flex flex-lg-row flex-column">
                        <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                        <div>
                            <p class="fw-bold">1391 west side avenue</p>
                            <span>1391 west side avenue</span>
                            <p><small>Oakland, CA, 94607, 139WE</small></p>
                        </div>
                    </td>
                    <td>Drawing Vault</td>
                    <td>10968</td>
                    <td>AMYLIN</td>
                    <td></td>
                    <td>10/17/2021 7:23:00 PM</td>
                    <td>-</td>
                    <td>-</td>
                    <td><div class="status-warning">Pending</div></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="d-flex flex-lg-row flex-column">
                        <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                        <div>
                            <p class="fw-bold">1391 west side avenue</p>
                            <span>1391 west side avenue</span>
                            <p><small>Oakland, CA, 94607, 139WE</small></p>
                            
                        </div>
                    </td>
                    <td>Drawing Vault</td>
                    <td>10968</td>
                    <td>AMYLIN</td>
                    <td></td>
                    <td>10/17/2021 7:23:00 PM</td>
                    <td>-</td>
                    <td>-</td>
                    <td><div class="status-new">New</div></td>
                    <td></td>
                </tr>
                
            </tbody>
        </table>
        <!-- EndTable -->
    </div>

    <div class="accordion dropdown-table-mobile d-lg-none d-lg-block">
        <div class="col-12 col-lg-auto d-flex justify-content-between align-items-center mb-3">
            <span>showing 30 of 8998 results</span>
            <div class="col-auto">
                <button type="button" class="btn btn-primary col-auto"> <img src="assets/images/plus.png" alt=""></button>
                <button type="button" class="btn btn-primary col-auto my-sm-3"> <img src="assets/images/download.png" alt=""></button>
            </div>
        </div>
        <div class="card">
          <div class="card-header p-0" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <div class="row p-3">
                <div class="col-1">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="col-6">
                    <b>Property</b>
                </div>
                <div class="col-5">
                    <div>
                        <p class="fw-bold">1391 west side avenue</p>
                        <span>1391 west side avenue</span>
                        <p><small>Oakland, CA, 94607, 139WE</small></p>
                    </div>
                </div>
            </div>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body p-0">
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Service Type</div>
                    <div class="col-5">Building Update / Report Changes</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Order Id</div>
                    <div class="col-5">11144</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Ordered by Company</div>
                    <div class="col-5">MY ACCESS, INC.</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6"># of Orders</div>
                    <div class="col-5">646.643</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Order Date</div>
                    <div class="col-5">11/4/2021
                        </br>   
                        5:12:42 PM</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Start Date</div>
                    <div class="col-5">-</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Assigned To</div>
                    <div class="col-5">JC</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6">Order Status </div>
                    <div class="col-5">
                        <div class="status-warning status-width-100">New</div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>

<site-footer>
</site-footer>

     <!--Footer end-->
     <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <!--hamburger menu dropdown override-->
<script>

    var textx = document.getElementById('myToggler')
    var toshow = document.getElementById('navbarSupportedContent')
    var hide  = document.querySelector(".testF")

    
    const showhide = () => {
        if(toshow.style.display === "none") {
            toshow.style.display = "block";
           
        }else{
            toshow.style.display = "none";
            
        }
        
    }
    function call(e) {
        e.preventDefault();
        showhide();
    }
    textx.addEventListener("click", call)
  
</script>


</body>

</html>