<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
    <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
   
    </div>
</nav>

<!-- Orders Options -->
<div class="sub-header">
    <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
        <!-- Active Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-proplist"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <img src="assets/images/orders.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Active<br>
                Orders
            </p>
            
            </button>
        </li>
        <!-- All Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="false">
            <img src="assets/images/orders.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                All<br>
                Orders
            </p>
            </button>
        </li>
        <!-- Create Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link active pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="true">
            <img src="assets/images/active-members.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Create<br>
                Orders
            </p>
            </button>
        </li>
    </ul>
</div>
<!-- End Orders Options -->

<!-- Container -->
<section class="container p-5 my-5">
    <div>
        <div class="d-flex align-items-center">
            <img src="assets/images/arrow-back.svg">
            <span class="mx-3">Go Back</span>
        </div>
        <h1 class="title-35">Finalized Suite Calculation</h1>
        <p>Please fill out the order form below, including detailed comment of what you would like updated. Once your order has been processed, we will contact you right away!</p>
    </div>
    <div class="row mt-5">
        <div class="col-12">
            <p class="p-24">Current Initial Suite</p>
            <p>Calculation Please select the initial suite calculations you would like to be finalized.</p>
        </div>
        <div class="col-12">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-8 my-3">
                    <div class="d-flex">         
                        <!-- Search input  -->
                        <form>
                            <div class="input-group align-items-center">
                                <input type="text" class="form-control"/>  
                            </div>
                        </form>
                        <!-- Search button -->
                        <button class="btn btn-primary mx-3">Search</button>
                    </div>
                </div>
            </div>
    
            <!-- Shore result text -->
            <div class="error mb-2">
                <span>No Result</span>
            </div>
            <!-- EndShore result text -->

            <div class="table-responsive d-none d-lg-block">
                <!-- Table -->
                <table class="table table-bordered">
                            
                    <thead class="thead-style">
                        <tr>
                            <th scope="col">Property <i class="fas fa-sort"></i></th>
                            <th scope="col">Tenant Number</br>Suit Number</th>
                            <th scope="col" class="text-center">Type</th>
                            <th scope="col" class="text-center">Version</th>
                            <th scope="col" class="text-center">Report Date</th>
                            <th scope="col" class="text-center">Client Rsf</th>
                            <th scope="col" class="text-center">Stevensons Rsf</th>
                            <th scope="col" class="text-center">Opportunity Rsf</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d-flex flex-lg-row flex-column">
                                <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                                <div>
                                    <p class="fw-bold">1391 west side avenue</p>
                                    <p>1391 west side avenue
                                    </br>
                                    <small>Oakland, CA, 94607, 139WE</small>
                                    </p>    
                                </div>
                            </td>
                            <td class="text-mobile-center">-</td>
                            <td class="text-center">-</td>
                            <td class="text-center">-</td>
                            <td class="text-center"></td>
                            <td class="text-center">-</td>
                            <td class="text-center">-</td>
                            <td class="text-center">-</td>
                        </tr>
                    </tbody>
                </table>
                <!-- EndTable -->
            </div>

            <div class="accordion dropdown-table-mobile d-lg-none d-lg-block">
                <div class="card">
                  <div class="card-header p-0" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <div class="row p-3">
                        <div class="col-1">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="col-6">
                            <b>Property</b>
                        </div>
                        <div class="col-5">
                            <div>
                                <p class="fw-bold">1391 west side avenue</p>
                                <span>1391 west side avenue</span>
                                <p><small>Oakland, CA, 94607, 139WE</small></p>
                            </div>
                        </div>
                    </div>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body p-0">
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Tenant Number
                            </br>Suit Number</div>
                            <div class="col-5">-</div>
                        </div>
                        <div class="divider"></div>
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Type</div>
                            <div class="col-5">-</div>
                        </div>
                        <div class="divider"></div>
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Version</div>
                            <div class="col-5">-</div>
                        </div>
                        <div class="divider"></div>
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Report Date</div>
                            <div class="col-5">-</div>
                        </div>
                        <div class="divider"></div>
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Client Rsf</div>
                            <div class="col-5">-</div>
                        </div>
                        <div class="divider"></div>
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Stevenson Rsf</div>
                            <div class="col-5">-</div>
                        </div>
                        <div class="divider"></div>
                        <div class="row p-3">
                            <div class="col-1"></div>
                            <div class="col-6">Opportunity Rsf</div>
                            <div class="col-5">-</div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Container End-->

<site-footer>
</site-footer>


    <!--Footer end-->


    <!--Footer end-->
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <!--hamburger menu dropdown override-->
<script>

    var textx = document.getElementById('myToggler')
    var toshow = document.getElementById('navbarSupportedContent')
    var hide  = document.querySelector(".testF")

    
    const showhide = () => {
        if(toshow.style.display === "none") {
            toshow.style.display = "block";
           
        }else{
            toshow.style.display = "none";
            
        }
        
    }
    function call(e) {
        e.preventDefault();
        showhide();
    }
    textx.addEventListener("click", call)
  
</script>


</body>

</html>