<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
    <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
   
    </div>
</nav>

<!-- Orders Options -->
<div class="sub-header">
    <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
        <!-- Active Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-proplist"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <img src="assets/images/orders.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Active<br>
                Orders
            </p>
            
            </button>
        </li>
        <!-- All Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="false">
            <img src="assets/images/orders.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                All<br>
                Orders
            </p>
            </button>
        </li>
        <!-- Create Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link active pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="true">
            <img src="assets/images/active-members.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Create<br>
                Orders
            </p>
            </button>
        </li>
    </ul>
</div>
<!-- End Orders Options -->

<!-- Container -->
<section class="container-fluid p-5 my-5">
    <div>
        <div class="d-flex align-items-center">
            <img src="assets/images/arrow-back.svg">
            <span class="mx-3">Go Back</span>
        </div>
        <h1 class="title-35">Suite Calculation Services</h1>
        <p>Please fill out the order form below, including detailed comment of what you would like updated. Once your order has been processed, we will contact you right away!</p>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-md-4">
            <p class="p-24">Initial Suite Calculation</p>
            <p>Stevenson Systems provides individual suite calculations within 30 minutes or less. Calculations may include demising wall changes, suite modifications, updated suite layouts, or any scenario in which suite square footages would change.</p>
            <p class="color-success">* required fields with green borders</p>
        </div>
        <div class="col-12 col-md-8">
            <div class="col-12 my-3">
                <input type="text" class="form-control input-required" placeholder="Property Address"/>
            </div>
            <div class="col-12 my-3">
                <input type="text" class="form-control input-required" placeholder="Property City"/>
            </div>
            <div class="col-12 my-3">
                <input type="text" class="form-control" placeholder="Property State"/>
            </div>
            <div class="col-12 my-3">
                <input type="text" class="form-control" placeholder="Postal Code"/>
            </div>
            <div class="col-12 my-3">
                <input type="text" class="form-control input-required" placeholder="Floor Level/Number"/>
            </div>
            <div class="col-12 my-3">
                <input type="text" class="form-control input-required" placeholder="Suite Number"/>
            </div>
            <div class="row my-3">
                <label class="col-12">0/25</label>
                <div class="col-12">
                    <textarea class="form-control texarea-order-notes" rows="8" placeholder="Details/Comments"></textarea>
                </div>
            </div>
            <div class="row my-3">
                <label class="col-12">Attachments</label>
                <div class="col-12">
                    <div class="border border-card p-5">
                        <p class="text-center mb-5"><b>Upload your File here</b></p>
                        <div class="upload-drop-files" id="drop-zone">
                            Drag & Drop your file(s) here
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Container End-->

<site-footer>
</site-footer>


    <!--Footer end-->


    <script src="/js/component.js"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <!--hamburger menu dropdown override-->
<script>

    var textx = document.getElementById('myToggler')
    var toshow = document.getElementById('navbarSupportedContent')
    var hide  = document.querySelector(".testF")

    
    const showhide = () => {
        if(toshow.style.display === "none") {
            toshow.style.display = "block";
           
        }else{
            toshow.style.display = "none";
            
        }
        
    }
    function call(e) {
        e.preventDefault();
        showhide();
    }
    textx.addEventListener("click", call)
  
</script>


</body>

</html>