<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
   <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
   
    </div>
</nav>
<!-- Property Options -->

<div class="test-sub">
    <ul class="nav-wrapper" id="pills-tab" role="tablist">
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-proplist"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
        <!--icon-->
    <img src="assets/images/icon-company-details.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Property<br>
                Summary
            </p>
           
            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="false">
            <img src="assets/images/icon-company-properties.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Floor<br>
                and Tenants
            </p>
            </button>
        </li>
    </ul>
</div>
  
        <div class="container">

            <div class="main-table-map-wrapper">
            <div class="first-section-wrapper">

                <div class="d-flex align-items-center gap-3 prop-company-input-wrapper">
                    <label>Properties</label>
                  <div class="col-md-3">
          
                     <form class="form-inline">
                         <div class="input-group align-items-center">
                             <input type="text" class="form-control" value="All Companies"/>
                             <i class="fa fa-times input-icon"></i>
                          </div>
                     </form>
          
                  </div>
          
                </div>



                <div class="text-results">
                    <span>showing 30 of 8998 results</span>
                </div>
                <!-- EndShore result text -->
            
                    <div class="table-map-wrapper gap-3">
                        <!-- Table -->
                        <table class="table table-bordered">
                                    
                            <thead class="thead-style">
                                <tr>
                                    <th scope="col">Property <i class="fas fa-sort"></i></th>  
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="d-flex flex-lg-row">
                                        <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                                        <div>
                                            <p class="fw-bold">1391 west side avenue</p>
                                            <span>1391 west side avenue</span>
                                            <p><small>Oakland, CA, 94607, 139WE</small></p>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-flex flex-lg-row">
                                        <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                                        <div>
                                            <p class="fw-bold">1391 west side avenue</p>
                                            <span>1391 west side avenue</span>
                                            <p><small>Oakland, CA, 94607, 139WE</small></p>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="d-flex flex-lg-row">
                                        <img src="assets/images/icon-building-image 1.png" alt="" class="img-fluid img-property-icon">
                                        <div>
                                            <p class="fw-bold">1391 west side avenue</p>
                                            <span>1391 west side avenue</span>
                                            <p><small>Oakland, CA, 94607, 139WE</small></p>
                                            
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- EndTable -->

                                <div class="map">
                                <img src="assets/images/map.png" >
                                </div>
                        </div>
        </div>

</div>
</div>
        <footer class="customized_footer">
            <div class="footer-wrapper">
                <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
                <div class="content_address">
                    <p>
                        Stevenson Systems, Inc.
                        27822 El Lazo Road<br>
                        Laguna Niguel, CA 92677<br>
                        Contact Us
                    </p>
                </div>
            </div>
        </footer>  
        
</body>

    <!--Footer end-->

    <!-- Vertically centered modal -->


    <script src="/js/component.js"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <!--hamburger menu dropdown override-->
<script>

    var textx = document.getElementById('myToggler')
    var toshow = document.getElementById('navbarSupportedContent')
    var hide  = document.querySelector(".testF")

    
    const showhide = () => {
        if(toshow.style.display === "none") {
            toshow.style.display = "block";
           
        }else{
            toshow.style.display = "none";
            
        }
        
    }
    function call(e) {
        e.preventDefault();
        showhide();
    }
    textx.addEventListener("click", call)
  
</script>


</body>

</html>