<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
   <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
        
    </div>
</nav>
<!-- Property Options -->
    <div class="test-sub">
        <ul class="nav-wrapper" id="pills-tab" role="tablist">
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-proplist"
                    type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <!--icon-->
        <img src="assets/images/icon-company-details.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Property<br>
                    Summary
                </p>
               
                </button>
            </li>
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                    type="button" role="tab" aria-controls="pills-map" aria-selected="false">
                <img src="assets/images/icon-company-properties.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Floor<br>
                    and Tenants
                </p>
                </button>
            </li>
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                    type="button" role="tab" aria-controls="pills-map" aria-selected="false">
                <img src="assets/images/icon-stacking-plan.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Stacking<br>
                    Plan
                </p>
                </button>
            </li>
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                    type="button" role="tab" aria-controls="pills-map" aria-selected="false">
                <img src="assets/images/icon-property-reports.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Category<br>
                    Summary
                </p>
                </button>
            </li>
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                    type="button" role="tab" aria-controls="pills-map" aria-selected="false">
                <img src="assets/images/icon-space-accounting.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    SSI<br>
                    Report
                </p>
                </button>
            </li>
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                    type="button" role="tab" aria-controls="pills-map" aria-selected="false">
                <img src="assets/images/icon-value-opportunity-listing.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Value<br>
                    Opportunity
                </p>
                </button>
            </li>
            <li class="nav-item item-item" role="presentation">
                <button class="nav-link active pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                    type="button" role="tab" aria-controls="pills-map" aria-selected="false">
                <img src="assets/images/icon-users.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Property<br>
                    Team Member
                </p>
                </button>
            </li>
        </ul>
    </div>
    <!-- content -->
    <div class="container" style="min-height: 500px;"> 

    <div class="d-flex justify-content-between my-3">
            
        <div class="choosen-address"><p>1 Alhambra Plaza -- 1 Alhambra Plaza, Coral Gables 33134</p></div>
        
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal"> <img src="assets/images/plus.png" alt=""></button>
    </div>

    <div class="d-flex align-items-center">
               
        <div class="result-search">
            <form class="form-inline">
                <div class="input-group align-items-center">
                    <input type="text" class="form-control"/>
                    <i class="fa fa-times input-icon"></i>
                 </div>
            </form>
        </div>

        <button type="button" class="btn btn-primary mx-3 search-btn-spacing"><img src="assets/images/search.png" alt=""></button>
    
    </div>

    <div class="table-responsive d-none d-lg-block">
        <!-- Table -->
        <table class="table table-bordered">
                    
            <thead class="thead-style">
                <tr>
                    <th scope="col">Name<i class="fas fa-sort"></i></th>
                    <th scope="col">Email<i class="fas fa-sort"></i></th>
                    <th scope="col">Access Level<i class="fas fa-sort"></i></th>
                    <th scope="col">Building<i class="fas fa-sort"></i></th>
                    <th scope="col">Status<i class="fas fa-sort"></i></th>
                    <th scope="col">Active<i class="fas fa-sort"></i></th>
                    <th scope="col">Icon<i class="fas fa-sort"></i></th>
             
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>User1</td>
                    <td>User@gmail.com</td>
                    <td>User</td>
                    <td>Panacan Davao City</td>
                    <td>ACTIVE</td>
                    <td>true</td>
                    <td data-label=""><i class="fas fa-edit" data-bs-toggle="modal" data-bs-target="#editmemberModal"></i>
                        <i class="fas fa-map-signs"  data-bs-toggle="modal" data-bs-target="#mappingModal"></i>
                        </td>
                </tr>
            </tbody>
        </table>
        <!-- EndTable -->
    </div>


    <div class="accordion dropdown-table-mobile d-lg-none d-lg-block">
        <div class="card">
          <div class="card-header p-0" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <div class="row p-3">
                <div class="col-1">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="col-6">
                    <b>Name</b>
                </div>
                <div class="col-5">
                    <div>
                        Rick Wandrocke
                    </div>
                </div>
            </div>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body p-0">
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Email</div>
                    <div class="col-5">exampleemail@gmail.com</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Access Level</div>
                    <div class="col-5">Limited User</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Building</div>
                    <div class="col-5">1 Alhambra Plaza</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Status</div>
                    <div class="col-5">PENDING</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Active</div>
                    <div class="col-5">true</div>
                </div>
                <div class="divider"></div>
                <div class="row p-3">
                    <div class="col-1"></div>
                    <div class="col-6 fw-bold">Action</div>
                    <div class="col-5"><i class="fas fa-edit" data-bs-toggle="modal" data-bs-target="#editmemberModal"></i>
                        <i class="fas fa-map-signs"  data-bs-toggle="modal" data-bs-target="#mappingModal"></i></div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>

    <!-- START OF EDIT MEMBER MODAL -->
    <div class="modal fade" id="editmemberModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered member-content">
        <div class="modal-content">
         
                <div class="d-flex justify-content-between align-items-center modal-edit-member">
                    <div class="modal-title">
                        <h5>Member Detail</h5>
                    </div>

                    <div class="save-close-btn">
                        <button class="btn-save">Save</button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>

                <hr></hr>
               
           
            <div class="modal-body edit-member-modal">
                <form >
                    <div class="d-flex justify-content-around mobile-first-section-edit-modal">
                    <div class="div1">

                        <div class="mb-3">
                        <label style="width: 100px; display: inline-block;"for="firstname">First Name:</label>
                        <input class="edit-member-modal-input"type="text" id="firstname">
                        </div>

                        <div class="mb-3">
                        <label style="width: 100px; display: inline-block;"for="lastname">Last Name:</label>
                        <input class="edit-member-modal-input"type="text" id="lastname">
                        </div>

                        <div class="mb-3">
                        <label style="width: 100px; display: inline-block;"for="company">Company:</label>
                        <input class="edit-member-modal-input"type="text" id="company">
                        </div>

                        <div class="mb-3">
                        <label style="width: 100px; display: inline-block;"for="email">Email:</label>
                        <input class="edit-member-modal-input"type="text" id="email">
                        </div>
              </div>

                    <div class="div2">

                        
                      
                        <div class="mb-3">
                        <label style="width: 100px; display: inline-block;"for="firstname">Phone Number:</label>
                        <input class="edit-member-modal-input"type="text" id="firstname">
                        </div>

                        <div class="mb-3">
                        <label style="width: 100px; display: inline-block;"for="firstname">Associated Company:</label>
                        <input class="edit-member-modal-input"type="text" id="lastname">
                        </div>
         
                    </div>
                </div>

                <div class="d-flex justify-content-around mt-4 mobile-second-section-edit-modal">

                    <div class="div3">
                        <div class="required-pass mb-3">
                            <label>Required Password?</label>
                            <input type="checkbox" id="requiredpass">
                        </div>
                        
                    </div>

                    <div class="div4">
                        <div class="verify-pass">

                            <div class="mb-3">
                                <label style="width: 100px; display: inline-block;"for="password">Pasword:</label>
                                <input class="edit-member-modal-input"type="password" id="password">
                            </div>
                            <div class="mb-3">
                                <label style="width: 100px; display: inline-block;"for="verifypassword">Verify Password:</label>
                                <input class="edit-member-modal-input"type="password" id="verifypassword">
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-around mt-4 mobile-third-section-edit-modal" style="border: 1px solid rgba(180, 180, 180, 0.6); padding-top: 20px;">

                    <div class="div5">
                        <div class="mb-5">

                            <label style="width: 100px; display: inline-block;"for="password">Access Level:</label>
                            <select class="edit-member-modal-input" aria-label="Default select example">
                                <option selected>User</option>
                                <option value="1">Admin</option>
                              </select>
                              
                              <div class="notify-user my-3">
                                <label>Notify User</label>
                                <input type="checkbox" id="notify">
                            </div>

                            <div class="mb-3">
                                <label style="width: 100px; display: inline-block;"for="addeddate">Added Date:</label>
                                <label for="date">March 16, 1999</label>
                            </div>

                        </div>
                    </div>
                    
                    <div class="div6">

                        <div class="active-user">
                            <label>Active</label>
                            <input type="checkbox" id="active">
                        </div>

                        <div class="remove-user my-3">
                            <button class="btn">Remove User</button>
                        </div>

                        <div class="mb-3">
                            <label style="width: 100px; display: inline-block;"for="lastupdate">Last Update:</label>
                            <label for="date">March 16, 1999</label>
                        </div>

                    </div>

                    

                </div>

                </form>
            <div class="modal-footer">
            <button type="button" class="btn-save" data-bs-dismiss="modal">Submit</button>
          
            </div>
        </div>
        </div>
</div>
</div>

<!-- END OF EDIT MEMBER MODAL -->

<!-- START OF ADD MEMBER MODAL -->
    <!-- Button trigger modal -->
            
            <div class="modal fade" id="addMemberModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addMemberModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content addtest">
                    <div class="modal-header">
                    <h1 class="modal-title title-for-propertyteam-modal">Invite</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="addMemberForm">

                            <div class="mb-3">
                                <label for="addEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="addEmail" aria-describedby="emailHelp">
                            </div>

                            <div class="mb-3">
                                <label for="addCompany" class="form-label">Company:</label>
                                <input style="background-color: #DBDBDB;"type="text" class="form-control" id="addCompany" aria-describedby="emailHelp">
                            </div>

                            <div class="mb-3">
                                <label for="addAccessLevel" class="form-label">Access Level:</label>
                                <input style="background-color: #DBDBDB;" type="text" class="form-control" id="addAccessLevel" aria-describedby="emailHelp">
                            </div>
                            
                          </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
                </div>  
            </div>
<!-- END OF ADD MEMBER MODAL -->


<!-- MAPPING MODAL -->
        <div class="modal fade" id="mappingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mappingModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered member-content">
            <div class="modal-content p-2 pb-5">
                <div class="modal-header">
                    
                <h1 class="modal-title fw-bold mapping-title">Property Mapping</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div class="">

                        <div class="row align-items-center">
                            <div class="col-auto">
                              <label for="current-email" class="col-form-label">Email: abc@gmail.com</label>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-auto">
                              <label for="current-company" class="col-form-label">Company Name: MY ACCESS INC.</label>
                            </div>
                           
                        </div>

                    </div>

                    <button class="btn btn-save-mapping">Save</button>
                </div>
                
                <form class="d-flex justify-content-between align-items-center mobile-mapping">

                <!-- First mapping  -->
                <div class="first-mapping">

                    <div class="d-flex justify-content-between align-items-center mb-4 mapping-header">

                    <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="propertyListCheck">
                            <label class="form-check-label" for="propertyListCheck">Property List</label>
                    </div>

                    <button class="btn btn-primary">Clear</button>

                    </div>
                    

                    <div class="d-flex mb-3">
                        <div class="input-group align-items-center">
                            <input type="text" class="form-control"/>
                            <i class="fa fa-times input-icon"></i>
                         </div>
                         <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                    </div>

                    <label class="my-2" for="Report Version">Company:</label>
                    <div class="input-group align-items-center">
                        <input type="text" class="form-control" value="MY ACCESS INC."/>
                        <i class="fa fa-times input-icon"></i>
                     </div>


                     <!-- show results -->  
                <div class="result-list mt-4 mb-5">

                    <div class="mt-3 mb-3">
                     <span>showing 2 results</span>
                    </div>

                    <div class="results">
                     <ul style="padding: 0 !important">

                        <li class="form-check d-flex align-items-center result-item-wrapper">
                        
                            <div>
                                <input type="checkbox" class="form-check-input" id="resultCheck">
                                <label class="result-check-label fw-bold" for="resultCheck">4200 Stevenson Road</label><br>
                                <label class="form-check-label" for="resultCheck">4200 Stevenson Road, Three Arch Bay CA 92651</label>
                            </div>
                        </li>
                        <li class="form-check d-flex align-items-center result-item-wrapper">
                        
                            <div>
                                <input type="checkbox" class="form-check-input" id="resultCheck">
                                <label class="result-check-label fw-bold" for="resultCheck">4200 Stevenson Road</label><br>
                                <label class="form-check-label" for="resultCheck">4200 Stevenson Road, Three Arch Bay CA 92651</label>
                            </div>
                        </li>
                        <li class="form-check d-flex align-items-center result-item-wrapper">
                        
                            <div>
                                <input type="checkbox" class="form-check-input" id="resultCheck">
                                <label class="result-check-label fw-bold" for="resultCheck">4200 Stevenson Road</label><br>
                                <label class="form-check-label" for="resultCheck">4200 Stevenson Road, Three Arch Bay CA 92651</label>
                            </div>
                        </li>

                        <li class="form-check d-flex align-items-center result-item-wrapper">
                        
                            <div>
                                <input type="checkbox" class="form-check-input" id="resultCheck">
                                <label class="result-check-label fw-bold" for="resultCheck">4200 Stevenson Road</label><br>
                                <label class="form-check-label" for="resultCheck">4200 Stevenson Road, Three Arch Bay CA 92651</label>
                            </div>
                        </li>


                       

                     </ul>
                    </div>
                    </div>
                    <!-- show result end -->
                </div>
                <!-- end of first mapping -->


                    <div class="d-flex flex-column gap-3 arrows mx-2">
                       <button class="btn btn-backward"><i class="fas fa-arrow-left"></i></button>
                       <button class="btn btn-forward"><i class="fas fa-arrow-right"></i></button>
                  
                    </div>

                    
                    <!-- START OF SECOND MAPPING -->

                    <div class="second-mapping">

                    <div class="d-flex justify-content-between align-items-center mb-4 mapping-header">

                            <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="propertyListCheck">
                                    <label class="form-check-label" for="propertyListCheck">Selected Properties</label>
                            </div>
        
                            <button class="btn btn-primary">Clear</button>
        
                    </div>

                    <div class="properties-list">

                         <ul style="padding: 0 !important">
    
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                            <li class="form-check d-flex gap-4 align-items-center result-item-wrapper">
                                
                                <div>
                                    <input type="checkbox" class="form-check-input" id="resultCheck">
                                    <label class="result-check-label fw-bold" for="resultCheck">1 Alhambra Plaza</label><br>
                                    <label class="form-check-label" for="resultCheck">1 Alhambra Plaza, Coral Gables FL 33134</label>
                                </div>
                                <div>
                                    <small>
                                        active
                                    </small>
                                </div>
                            </li>
                   
                           
    
                           
    
                         </ul>
                        </div>
                    </div>
                </form>


                </div>
               
            </div>
            </div>  
        </div>
            
<!-- END MAPPING MODAL -->
  

    </div>
     <!-- end content -->
</div>


<footer class="customized_footer">
    <div class="footer-wrapper">
        <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
        <div class="content_address">
            <p>
                Stevenson Systems, Inc.
                27822 El Lazo Road<br>
                Laguna Niguel, CA 92677<br>
                Contact Us
            </p>
        </div>
    </div>
</footer>  
    

<script src="/js/script.js">
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!--Boostrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="/js/component.js">
</script>
<!--Boostrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">
</script>
    <script>
    
            var textx = document.getElementById('myToggler')
            var toshow = document.getElementById('navbarSupportedContent')
            var hide  = document.querySelector(".testF")
    
            
            const showhide = () => {
                if(toshow.style.display === "none") {
                    toshow.style.display = "block";
                   
                }else{
                    toshow.style.display = "none";
                    
                }
                
            }
            function call(e) {
                e.preventDefault();
                showhide();
            }
            textx.addEventListener("click", call)
          
        </script>
    
    </body>
    
    </html>