<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        

</head>

<body>

<!--Header-->
<!--Nav-Bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
     <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img  src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4" id="smallNavLogo">
        </a>
        <!--Hamburger Icon-->
     
        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Properties</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Orders</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Reports</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Teams</a>
                </li>
                <div class="dropdown-divider"></div>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">System Settings</a>
                </li>
                
            </ul>
        </div>
    <div class="d-flex justify-content-end">
        <div class="mobile-icons">
        <ul class="navbar-nav d-flex flex-row align-items-center">
            <li class="nav-item mr-auto">
                <!--Search Icon-->
                <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Bell Icon-->
                <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
            </li>
            <li class="nav-item mr-auto ">
                <!--Support Text-->
                <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <div class="round-button">  
                    </div>
                </a>
                <!--Dropdown item-->
                <ul  class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Account</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item " href="login.html">Logout</a></li>
                </ul>
            </li>  
        </ul>
        </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        </div>
   
    </div>
</nav>

<!-- Orders Options -->
<div class="sub-header">
    <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
        <!-- Active Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link active pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-proplist"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <img src="assets/images/category-summary.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Category<br>
                Summary
            </p>
            
            </button>
        </li>
        <!-- All Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="false">
            <img src="assets/images/value-opportunity.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Value<br>
                Opportunity
            </p>
            </button>
        </li>
        <!-- Create Orders Menu -->
        <li class="nav-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-map-tab" data-bs-toggle="pill" data-bs-target="#pills-map"
                type="button" role="tab" aria-controls="pills-map" aria-selected="true">
            <img src="assets/images/audit-trail.png" class="buttonIconPill"><br>
            <p id="buttonTextPills" class="mt-lg-3">
                Audit<br>
                Trail
            </p>
            </button>
        </li>
    </ul>
</div>
<!-- End Orders Options -->

<!-- Container -->
<section class="container-fluid p-5 my-5">
    <div class="row justify-content-between mb-5">
        <div class="col-12 col-lg-8 my-2">
            <!-- Search input  -->
            <div class="col-6">
                <div class="row">
                    <label class="col-auto">Category Summary</label>
                    <div class="col-md-8 col-sm-12">
                        <div class="input-group align-items-center">
                            <input type="text" class="form-control"/>
                            <i class="fa fa-times input-icon"></i>       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto my-2">
            <button type="button" class="btn btn-primary col-12 col-md-auto"> <img src="assets/images/plus.png" alt=""></button>
        </div>
    </div>
    <div class="col-12">
        <!-- Table -->
        <table class="table table-bordered">
                    
            <thead class="thead-style">
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Unenclosed Usable</th>
                    <th scope="col" class="text-center">Floor Penetration</th>
                    <th scope="col" class="text-center d-none d-lg-table-cell">Enclosed Non-Rentable</th>
                    <th scope="col" class="text-center d-none d-lg-table-cell">Floor Service</th>
                    <th scope="col" class="text-center d-none d-lg-table-cell">Unenclosed Non-Rentable</th>
                    <th scope="col" class="text-center d-none d-lg-table-cell">Building Service</th>
                    <th scope="col" class="text-center d-none d-lg-table-cell">Multi-Floor Service</th>
                    <th scope="col" class="text-center border-right-dark">Total</th>
                    <th scope="col" class="text-center">Avg %</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center border-right-dark">Gross Area</td>
                    <td class="text-center">-</td>
                    <td class="text-center border-md-right-dark-show">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell border-right-dark">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                </tr>
                <tr>
                    <td class="text-center border-right-dark">Lobby</td>
                    <td class="text-center">-</td>
                    <td class="text-center border-md-right-dark-show">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">21,705.51</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">294</td>
                    <td class="text-center d-none d-lg-table-cell border-right-dark">-</td>
                    <td class="text-center">39,999.6</td>
                    <td class="text-center">4.02%</td>
                </tr>
                <tr class="border-top-dark">
                    <td class="text-center border-right-dark">Total</td>
                    <td class="text-center">-</td>
                    <td class="text-center border-md-right-dark-show">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell border-right-dark">-</td>
                    <td class="text-center">-</td>
                    <td class="text-center">-</td>
                </tr>
                <tr class="border-bottom-0">
                    <td class="text-center border-right-dark">Avg %</td>
                    <td class="text-center">-</td>
                    <td class="text-center border-md-right-dark-show">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell">-</td>
                    <td class="text-center d-none d-lg-table-cell border-right-dark">-</td>
                    <td class="text-center">-</td>
                </tr>
            </tbody>
        </table>
        <!-- EndTable -->
    </div>
    <div class="row justify-content-between my-5">
        <div class="col-12 col-lg-8"></div>
        <div class="col-12 col-lg-auto">
            <div class="text-center">
                <h1 class="links">5</h1>
                <p>Total Number of Buildings to create Avg %</p>
            </div>
        </div>
    </div>
</section>
<!-- Container End-->

<site-footer>
</site-footer>


    <!--Footer end-->


    <script src="/js/component.js"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    <!--hamburger menu dropdown override-->
<script>

    var textx = document.getElementById('myToggler')
    var toshow = document.getElementById('navbarSupportedContent')
    var hide  = document.querySelector(".testF")

    
    const showhide = () => {
        if(toshow.style.display === "none") {
            toshow.style.display = "block";
           
        }else{
            toshow.style.display = "none";
            
        }
        
    }
    function call(e) {
        e.preventDefault();
        showhide();
    }
    textx.addEventListener("click", call)
  
</script>


</body>

</html>