<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Boostrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyAccess</title>
    <!--Custom Css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Custom Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--Custom Icon FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #483A49;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="assets/images/Stevensons-logo.png" class="ms-lg-5 me-lg-4 ms-md-4" id="smallNavLogo">
            </a>
            <!--Hamburger Icon-->

            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 testC" id="hamburgerDropdown">
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Properties</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Orders</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Reports</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Teams</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">System Settings</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex justify-content-end">
                <div class="mobile-icons">
                    <ul class="navbar-nav d-flex flex-row align-items-center">
                        <li class="nav-item mr-auto">
                            <!--Search Icon-->
                            <a href="#" class="nav-link "><i class="ri-search-line"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Bell Icon-->
                            <a href="#" class="nav-link"><i class="ri-notification-3-fill"></i></a>
                        </li>
                        <li class="nav-item mr-auto ">
                            <!--Support Text-->
                            <a class="nav-link" aria-current="page" href="#" id="support">Support</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="round-button">
                                </div>
                            </a>
                            <!--Dropdown item-->
                            <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Account</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item " href="login.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button type="button" class="navbar-toggler" id="myToggler" data-bs-toggle="collapse" data-bs-target=""
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

        </div>
    </nav>
    <!--tabbed content-->

    <ul class="nav-wrapper  justify-content-center mb-3" id="pills-tab" role="tablist" >
        <li class="nav-item item-item" role="presentation" id="try">
            <button class="nav-link  pt-lg-3" id="" data-bs-toggle="pill"
                data-bs-target="#" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-company-details.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Property<br>
                    Summary
                </p>

            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="" data-bs-toggle="pill" data-bs-target="#"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-company-properties.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Floor<br>
                    and 
                    Tenants
                </p>
        
            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link active pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-stacking-plan"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-stacking-plan.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Stacking<br>
                    Plan
                </p>
        
            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-property-reports.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Category<br>
                    Summary
                </p>
        
            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-space-accounting.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    SSI<br>
                    Reports
                </p>
        
            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link  pt-lg-3" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                <!--icon-->
                <img src="assets/images/icon-value-opportunity-listing.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Value <br>
                    Opportunity
                </p>
        
            </button>
        </li>
        <li class="nav-item item-item" role="presentation">
            <button class="nav-link pt-lg-3" id="pills-profile-tab" data-bs-toggle="pill"
                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                aria-selected="false">
                <img src="assets/images/icon-users.png" class="buttonIconPill"><br>
                <p id="buttonTextPills" class="mt-lg-3">
                    Property<br>
                    Team
                    Member
                </p>
            </button>
        </li>
    </ul>
<!--tab contents-->
<div class="tab-content mb-sm-5 mobile-stacking" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-stacking-plan" role="tabpanel"
        aria-labelledby="pills-stacking-plan-tab">


        <div class="container">
            <!--top section-->
            <div class="row mt-lg-3 mt-md-2 d-flex align-items-center mt-sm-5">

                <div class="col-lg-12 second-order" id="orderMarginTop">
                    <h6 id="title-sm-font" >1 Alhambra Plaza - 1 Alhambra Plaza, Coral Gables 33134</h6>
                </div>

                <div class="col-lg-2 col-md-3 col-auto third-order">
                    <h6 id="title-sm-font">Report Version:</h6>
                </div>
                <div class="col-lg-3 col-md-5 col  third-order">
                    <div class="input-group">
                        <select class="form-select  form-control" aria-placeholder="R02" id="stackingPlanInput"
                            aria-label="Default select example">

                            <option value="1">R02</option>
                            <option value="2">R03</option>
                            <option value="3">R04</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-7 col-md-4 col-sm-6 first-order d-flex justify-content-end ">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-auto">
                            <button class="btn btn-primary move-right" data-bs-toggle="modal" data-bs-target="#customizeModal"
                                id="smallBtn" type="submit">
                                <i class="fas fa-edit icon-size"></i>
                            </button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-auto">
                            <button class="btn btn-primary " id="smallBtn" type="submit">
                                <i class="fas fa-print icon-size"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--top section end-->
        <!--main section start-->
        <div class="container " id="secondContainer1">
           <!--card section--> 
           <!--first row-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor PHE</span>
                        <span class="blue">19,174,02</span>
                        <span class="grn">19,785</span>
                    </p>
                </div>
                <div class="col-lg-11  col-md-11 stack-card-container">
                    
                      <div class="stackCard1 grow1 blue-bg d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                               <span id="displayBlock">RGN-Coral Gables II LLC</span> 
                            <span id="displayBlock">#PH1</span>
                            <span id="displayBlock">19,174.02</span>
                            <span id="displayBlock">2/28/2033</span>                     
                            </p>
                        </span>
                     
                    </div>
                </div>
            </div>
            <!--second row-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 14E</span>
                        <span class="blue">19,882,67</span>
                        <span class="grn">13,825</span>
                    </p>
                </div>
                <div class="col-lg-11  col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow0 brown-card d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Ryan Specialty Group</span>
                                <span id="displayBlock">#1405E</span>
                                <span id="displayBlock">1,885.51</span>
                                <span id="displayBlock">5/31/2023</span>
                               
                               
                                
                              
                            </p>
                        </span>
            
                    </div>
                     <div class="stackCard1 grow2 shiny-rose-gold d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">IBM Corp.</span>
                                <span id="displayBlock">#1415E</span>
                                <span id="displayBlock">3,874.54</span>
                                <span id="displayBlock">4/30/2024</span>
                            </p>
                        </span>
            
                    </div>

                    <div class="stackCard1 grow1 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">1435E</span>
                                <span id="displayBlock">1,601.68</span>
                         </p>
                        </span>
                    
                    </div>
                    <div class="stackCard1 grow1 rose-gold d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">America's Capital Partners LLC</span>
                                <span id="displayBlock">#1450E</span>
                                <span id="displayBlock">1,369.98</span>
                                <span id="displayBlock">4/30/2021</span>
                              </p>
                        </span>
                    
                    </div>
                    <div class="stackCard1 grow2 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">1435E</span>
                                <span id="displayBlock">1,601.68</span>
                            </p>
                        </span>
                    
                    </div>
                    <div class="stackCard1 grow0 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">1435E</span>
                                <span id="displayBlock">1,601.68</span>
                            </p>
                        </span>
                    
                    </div>
                    <div class="stackCard1 grow6 shiny-rose-gold d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Lubell and Rosen LLC</span>
                                <span id="displayBlock">#1410E</span>
                                <span id="displayBlock">7,063.65</span>
                                <span id="displayBlock">12/31/2024</span> 
                            </p>
                        </span>
                    
                    </div>
                </div>


            </div>
            <!--3rd row-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 12E</span>
                        <span class="blue">19,885,09</span>
                        <span class="grn">16,188</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11  stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">1250E</span>
                                <span id="displayBlock">3,215.7</span>
                                                      
                            </p>
                        </span>
            
                    </div>
                    <div class="stackCard1 grow0 tuscany d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Eduardo F Rodriguez PA</span>
                                <span id="displayBlock">#1225E</span>
                                <span id="displayBlock">2,659.65</span>
                                <span id="displayBlock">6/30/2027</span>
                            </p>
                        </span>
            
                    </div>
            
                    <div class="stackCard1 grow8 rose-gold d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">ACS Infrastructure Development, Inc</span>
                                <span id="displayBlock">#1200E</span>
                                <span id="displayBlock">14,009.74</span>
                                <span id="displayBlock">5/31/2021</span>

                            </p>
                        </span>
                    </div>           
                </div>
            </div>
            <!--4th-->
                    <div class="row d-flex mb-lg-4 mb-md-2 ">
                        <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                            <p class="side-text">
                                <span class="black">Floor 11E</span>
                                <span class="blue">19,897,49</span>
                                <span class="grn">10,993</span>
                            </p>
                        </div>
                        <div class="col-lg-11 col-md-11 stack-card-container gap-1">
                    
                            <div class="stackCard1 grow4 chinese-blue d-flex align-items-center justify-content-center">
                                <span class="card-white-font text-wrap text-center">
                                    <p>
                                        <span id="displayBlock">Vacant</span>
                                        <span id="displayBlock">1100E</span>
                                        <span id="displayBlock">8,456.03</span>
                                      
                                      
                                    </p>
                                </span>
                    
                            </div>
                            <div class="stackCard1 grow0 lilac d-flex align-items-center justify-content-center">
                                <span class="card-white-font text-wrap text-center">
                                    <p>
                                        <span id="displayBlock">Fremantlemedia North America Inc</span>
                                        <span id="displayBlock">#1110E</span>
                                        <span id="displayBlock">1,873.61</span>
                                        <span id="displayBlock">1/31/2025</span>
                                    </p>
                                </span>
                    
                            </div>
                    
                            <div class="stackCard1 grow4 orchid-pink d-flex align-items-center justify-content-center">
                                <span class="card-white-font text-wrap text-center">
                                    <p>
                                        <span id="displayBlock">Snowden Capital Advisors LLC</span>
                                        <span id="displayBlock">#1130E</span>
                                        <span id="displayBlock">5,426.84</span>
                                        <span id="displayBlock">8/31/2022</span>
                                        
                                        
                                        
                                    </p>
                                </span>
                            </div>
                            <div class="stackCard1 grow2 rose-gold d-flex align-items-center justify-content-center">
                                <span class="card-white-font text-wrap text-center">
                                    <p>
                                        <span id="displayBlock">Britvic North America LLC</span>
                                        <span id="displayBlock">#1150E</span>
                                        <span id="displayBlock">4,141.01</span>
                                        <span id="displayBlock">12/31/2021</span>
                   
                                    </p>
                                </span>
                            </div>     
                        </div>
                    </div>
            <!--4th row-->
            
            <!--5th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 10E</span>
                        <span class="blue">19,925,7</span>
                        <span class="grn">0</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11  stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">1100E</span>
                                <span id="displayBlock">19,925.7</span>
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <!--5th row-->
            <!--6th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 9E</span>
                        <span class="blue">19,884,08</span>
                        <span class="grn">3,768</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow7 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">900E</span>
                                <span id="displayBlock">10,416.11</span>
      
                            </p>
                        </span>
            
                    </div>
                    <div class="stackCard1 grow3 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">925E</span>
                                <span id="displayBlock">5,618.73</span>
                                
                               
                            </p>
                        </span>
            
                    </div>
            
                    <div class="stackCard1 grow2 brown-card d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Charles Schwab & Co. Inc.</span>
                                <span id="displayBlock">#950E</span>
                                <span id="displayBlock">3,849.24</span>
                                <span id="displayBlock">4/30/2023</span>
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <!--6th row-->
            <!--7th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 8E</span>
                        <span class="blue">19,925,7</span>
                        <span class="grn">19,408</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11  stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 arylide-yellow d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">First Horizon Bank</span>
                                <span id="displayBlock">#800E</span>
                                <span id="displayBlock">19,925.7</span>
                                <span id="displayBlock">8/31/2030</span>
                            </p>
                        </span>
            
                    </div>            
                </div>
            </div>
            <!--7th row-->
            <!--8th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 7E</span>
                        <span class="blue">19,925,7</span>
                        <span class="grn">19,406</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 orchid-pink d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Apple, Inc.</span>
                                <span id="displayBlock">#700E</span>
                                <span id="displayBlock">19,925.7</span>
                                <span id="displayBlock">11/30/2022</span>
                                
                             
                            </p>
                        </span>
            
                    </div>
                
                </div>
            </div>
            <!--8th row-->
            <!--9th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 6E</span>
                        <span class="blue">19,579,17</span>
                        <span class="grn">13,214</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow3 orchid-pink d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Apple, Inc.</span>
                                <span id="displayBlock">#610E</span>
                                <span id="displayBlock">5,958.64</span>
                                <span id="displayBlock">11/30/2022</span>
                            </p>
                        </span>
            
                    </div>
                    <div class="stackCard1 grow0 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">615E</span>
                                <span id="displayBlock">1,196.25</span>
                               
                                
                                
                            </p>
                        </span>
            
                    </div>
            
                    <div class="stackCard1 grow5 tuscany d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Titan Home Improvement</span>
                                <span id="displayBlock">#600E</span>
                                <span id="displayBlock">8,125.79</span>
                                <span id="displayBlock">2/28/2025</span>

                            </p>
                        </span>
                    </div>
                    <div class="stackCard2 grow1 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Titan Home Improvement</span>
                                <span id="displayBlock">601E</span>
                                <span id="displayBlock">3,298.49</span>
                            </p>
                        </span>
                    
                    </div>
                </div>
            </div>
            <!--9th row-->
            <!--10th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 8W</span>
                        <span class="blue">20,970,63</span>
                        <span class="grn">19,638</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 brown-card d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">First Horizon Bank</span>
                                <span id="displayBlock">#800W</span>
                                <span id="displayBlock">20,970.63</span>
                                <span id="displayBlock">8/31/2023</span>        
                            </p>
                        </span>        
                    </div>
                </div>
            </div>
            <!--10th row-->
            <!--11th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1  col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 7W</span>
                        <span class="blue">20,817,21</span>
                        <span class="grn">0</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">700W</span>
                                <span id="displayBlock">20,817.21</span>
                                
                               
                                
                              
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <!--11th row-->
            <!--12th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 6W</span>
                        <span class="blue">20,817,21</span>
                        <span class="grn">0</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 brown-card d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center">
                            <p>
                                <span id="displayBlock">First Horizon Bank</span>
                                <span id="displayBlock">#600W</span>
                                <span id="displayBlock">20,290.09</span>
                                <span id="displayBlock">8/31/2023</span>
                               
                               
                               
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <!--12th row-->
            <!--13th-->
            <div class="row d-flex mb-lg-4 mb-md-2 ">
                <div class="col-lg-1 col-md-1 col-sm-12 text-wrap gap-1">
                    <p class="side-text">
                        <span class="black">Floor 1</span>
                        <span class="blue">33,439,67</span>
                        <span class="grn">26,049</span>
                    </p>
                </div>
                <div class="col-lg-11 col-md-11 stack-card-container gap-1">
            
                    <div class="stackCard1 grow1 tuscany d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">#100</span>
                                <span id="displayBlock">3,405.81</span>
                                <span id="displayBlock">4/30/2027</span>
                               
                                
                            </p>
                        </span>
            
                    </div>
                    <div class="stackCard1 grow0 shrink chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">USAA Realty Company</span>
                                <span id="displayBlock">1</span>
                                <span id="displayBlock">1,688.05</span>     
                            </p>
                        </span>
            
                    </div>
            
                    <div class="stackCard1 grow1 rose-gold d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">University of Florida</span>
                                <span id="displayBlock">#5</span>
                                <span id="displayBlock">4,026.67</span>
                                <span id="displayBlock">12/31/2021</span>   
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow1 jacarta d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Sage Dental LLC</span>
                                <span id="displayBlock">#25</span>
                                <span id="displayBlock">3,528.01</span>
                                <span id="displayBlock">12/31/2026</span>
                            
                                
                              
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow4 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Vacant</span>
                                <span id="displayBlock">35</span>
                                <span id="displayBlock">3,167.81</span>
                              
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow5 brown-card d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Coral Gables Dance Studio Inc.</span>
                                <span id="displayBlock">#45</span>
                                <span id="displayBlock">5,361.99</span>
                                <span id="displayBlock">6/30/2023</span>
                            
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow6 arylide-yellow d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Bay 13 Brewery LLC</span>
                                <span id="displayBlock">#65</span>
                                <span id="displayBlock">6,807.81</span>
                                <span id="displayBlock">12/31/2030</span>
                                
                              
                                
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow1 chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Building Gym Amenity</span>
                                <span id="displayBlock">66</span>
                                <span id="displayBlock">3,341.64</span>
                               
                               
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow0 shrink chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Conference Room</span>
                                <span id="displayBlock">67</span>
                                <span id="displayBlock">893.01</span>
                               
                                
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow0 shrink chinese-blue d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Conference Room</span>
                                <span id="displayBlock">70</span>
                                <span id="displayBlock">458.59</span>
                               
                                
                                
                            </p>
                        </span>
                    </div>
                    <div class="stackCard1 grow0 brown-card d-flex align-items-center justify-content-center">
                        <span class="card-white-font text-wrap text-center text-sm-width">
                            <p>
                                <span id="displayBlock">Micocos Inc</span>
                                <span id="displayBlock">#2150</span>
                                <span id="displayBlock">760.28</span>
                                <span id="displayBlock">12/31/2023</span>
                              
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <!--13th row-->
      
         
          <!--end of card section-->
            <!--check boxes-->
            <div class="row mt-lg-5  d-flex align-items-center">
                <div class="col-lg-12 col-md-12 col-auto ms-md-5 ms-lg-0">
                    <div class="form-check">
                        <input class="form-check-input check-size border-0" style="background: #007BFF;" type="checkbox"
                            value="" id="flexCheckDefault">
                        <label class="form-check-label " for="flexCheckDefault">
                            <p class="check-text">
                                Rentable Area SF
                            </p>
                        </label>
                    </div>

                </div>
                <div class="col-lg-12 col-md-12 col-auto ms-md-5 ms-lg-0">
                    <fieldset>


                        <div class="form-check">
                            <input class="form-check-input border-0 check-size " style="background: #008000;"
                                type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <p class="check-text align-items-center">
                                    Current Leased Area
                                </p>

                            </label>
                        </div>
                    </fieldset>
                </div>

            </div>



        </div>


        <!--main section end-->
        <!--lower section-->
        <div class="container " id="secondContainer2">
            <div class="row d-flex justify-content-center mt-lg-1">
                <div class="col-lg-1 col-md-1">

                </div>
                <div class="col-lg-11 col-md-11">
                    <div class="row d-flex gx-2">
                        <div class="col">

                            <p class="padded-text chinese-blue text-center ">
                                Vacant
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal " id="displayBlock">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>

                        <div class="col ">
                            <p class="padded-text rose-gold text-center">
                                2021
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>

                        <div class="col">
                            <p class="padded-text orchid-pink text-center">
                                2022
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>

                        <div class="col">
                            <p class="padded-text brown-card text-center">
                                2023
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>

                        <div class="col">
                            <p class="padded-text shiny-rose-gold text-center">
                                2024
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>

                        <div class="col">
                            <p class="padded-text lilac text-center">
                                2025
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>
                        <div class="col ">
                            <p class="padded-text jacarta text-center">
                                2026
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>
                        <div class="col">
                            <p class="padded-text tuscany text-center">
                                2030
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>
                        <div class="col">
                            <p class="padded-text arylide-yellow text-center">
                                2033
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>
                        <div class="col">
                            <p class="padded-text ellie text-center">
                                2033
                            </p>
                            <span class="text-center normal-text">
                                <p>
                                    <span class="blue" id="displayBlock">81,801.22 SF</span>
                                    <span class="normal ">30.01%</span>
                                </p>


                                <hr class="half-hr-center">
                                <span class="normal mt-lg-2 mt-md-1" id="displayBlock">0 SF</span>
                                <span class="normal" id="displayBlock">0%</span>



                            </span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<!--tab content end-->
<!--  Modal start -->
<div class="modal fade" id="customizeModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h5 class="modal-title mt-lg-3 mb-lg-3 ms-lg-3 ms-md-2" id="stackingModalTitle">Customize Stacking Plan
                </h5>

                <button type="button" class="btn-close me-lg-3" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!--body-->
                <div class="container">
                    <div class="row d-flex mt-lg-5 mb-lg-5 mt-md-5 mb-md-4">
                        <div class="col-lg-3 col-md-3 col-auto  radio-container">
                            <img src="assets/images/pic1.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-5">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic2.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-1">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic3.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-1">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic4.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-1">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>

                    </div>
                    <div class="row d-flex mb-lg-5 mt-lg-5 mb-md-4 mt-md-5">
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic5.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-1">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic6.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-1">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic7.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-1">
                                <input type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-3 col-auto">
                            <img src="assets/images/pic8.PNG" alt="theme-design1" class="radio-image">
                            <form action="" class=" d-flex justify-content-center mt-lg-3 mt-md-2 mt-sm-3">
                                <input checked type="radio" name="answer 1" value="design1">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-primary me-lg-4 me-lg-3  mt-lg-5 mb-lg-3">Select</button>
            </div>
        </div>
    </div>
</div>
<!--end of  modal-->
    <!--footer start-->
    <footer class="customized_footer">
        <div class="footer-wrapper">
            <img src="/Assets/images/Stevenson_Systems_Logo_icon 1.png" alt="" width="51" height="57">
            <div class="content_address">
                <p>
                    Stevenson Systems, Inc.
                    27822 El Lazo Road<br>
                    Laguna Niguel, CA 92677<br>
                    Contact Us
                </p>
            </div>
        </div>
    </footer>
    <!--Footer end-->
    <script src="/js/script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--Boostrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/component.js">
    </script>


    <!--hamburger menu dropdown override-->
    <script>

        var textx = document.getElementById('myToggler')
        var toshow = document.getElementById('navbarSupportedContent')
        var hide = document.querySelector(".testF")


        const showhide = () => {
            if (toshow.style.display === "none") {
                toshow.style.display = "block";

            } else {
                toshow.style.display = "none";

            }

        }
        function call(e) {
            e.preventDefault();
            showhide();
        }
        textx.addEventListener("click", call)

    </script>

</body>

</html>