::ng-deep {
  .pagination .page-item {
    margin-right: 11px;

    &:last-child {
      margin-right: 0;
    }
  }

  .page-item {
    &:first-child .page-link {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &:last-child .page-link {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    & .page-link {
      height: 39px;
      width: 39px;
      border-radius: 10px;
      border: 1px solid #393939;
      text-align: center;

      & .small-icon {
        font-size: unset;
        padding-top: 3px;

        & svg {
          vertical-align: unset;
        }
      }
    }
  }

  .page-item.active .page-link {
    border-color: #0B85FF;
    color: #0B85FF;
    background-color: transparent;
  }

  .page-link {
    color: #393939;

    &:hover {
      color: #0B85FF;
      background-color: transparent;
      border-color: #0B85FF;
    }
  }
}
