<ng-container *ngIf="pagination">
  <pagination
    [boundaryLinks]="false"
    [totalItems]="pagination.totalItems"
    [itemsPerPage]="pagination.itemsPerPage"
    [maxSize]="pagination.maxPageLinkSize"
    [customNextTemplate]="nextPage"
    [customPreviousTemplate]="prevPage"
    [(ngModel)]="pagination.currentPage"
    (pageChanged)="pageChanged($event)">
  </pagination>

  <ng-template #nextPage>
    <i-feather name="arrow-right" class="small-icon"></i-feather>
  </ng-template>

  <ng-template #prevPage>
    <i-feather name="arrow-left" class="small-icon"></i-feather>
  </ng-template>
</ng-container>
