<div class="modal-body p-5">
  <div class="text-center mb-5">
    <p class="m-0">You are applying for</p>
    <p class="text-primary m-0">
      <b>{{ application?.appliedJob?.title }}</b>
    </p>
  </div>

  <div>
    <p class="mb-3">
      <b>Application Summary</b>
    </p>

    <p class="m-0">
      <label>Name:&nbsp;</label>{{ application?.firstName }} {{ application?.lastName }}
    </p>

    <p class="m-0">
      <label>Email:&nbsp;</label>{{ application?.email }}
    </p>

    <p class="m-0">
      <label>Phone:&nbsp;</label>{{ application?.phone }}
    </p>

    <p class="mt-3">
      <label>Resume:&nbsp;</label>
      <span class="text-primary">
        <u>Applicant's Resume Here</u>
      </span>
    </p>
  </div>

  <div class="divider my-5"></div>

  <p class="text-grey">
    By pressing apply you agree: 1) to Jairojobs's Terms of Service & Cookie & Privacy Policies;
    2) we may transmit your application to the Employer (Jairojobs does not guarantee receipt);
    3) to all communications through Jairojobs being processed and analyzed in accordance with
    our and the Employer's terms and privacy policies; and 4) that applying to jobs outside your country may involve you sending
    your personal data to countries with lower levels of data protection.
  </p>

  <div class="row mt-2">
    <div class="col-6">
      <button type="button" class="btn-primary w-100" (click)="onApplyJob()">Apply</button>
    </div>

    <div class="col-6">
      <button class="btn-black w-100" (click)="onBack()">Back</button>
    </div>
  </div>
</div>
