<div class="modal-body p-5">
  <div class="text-center mb-5">
    <p class="m-0">You are applying for</p>

    <p class="text-primary m-0">
      <b>{{ job?.title }}</b>
    </p>
  </div>

  <form [formGroup]="applicationForm" (ngSubmit)="onContinue()">
    <div class="row">
      <div class="col-6 form-group">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" id="firstName"
          class="form-control"
          placeholder="Enter your first name..."
          formControlName="firstName">
      </div>

      <div class="col-6 form-group">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" id="lastName"
          class="form-control"
          placeholder="Enter your last name..."
          formControlName="lastName">
      </div>
    </div>

    <div class="row my-4">
      <div class="col-6 form-group">
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email"
          class="form-control"
          placeholder="Enter your email address..."
          formControlName="email">
      </div>

      <div class="col-6 form-group">
        <label for="phone">Phone Number</label>
        <input type="text" name="phone" id="phone"
          class="form-control"
          placeholder="Enter your phone number"
          formControlName="phone">
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-6 form-group">
        <label for="resume">Resume</label>
        <button class="btn-black-border w-100">
          Upload Resume &nbsp; <i-feather name="upload-cloud"></i-feather>
        </button>
      </div>
    </div>

    <div class="text-grey">
      By pressing continue, you will see questions from the employer that are part of this application
    </div>

    <div class="row mt-2">
      <div class="col-6">
        <button type="submit" class="btn-primary w-100">Continue</button>
      </div>

      <div class="col-6">
        <button type="button" class="btn-black w-100" (click)="onCancel()">Cancel</button>
      </div>
    </div>
  </form>
</div>
