/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese');

@import 'assets/styles/_variables/variables';

body {
  font-family: 'Montserrat';
  font-size: 14px;
  color: #393939;
}

label {
  color: #A5A5A5;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:focus,
.btn-primary:active {
  height: 40px;
  border-radius: 10px;
  background: $primary-color;
  color: #FFFFFF;
  border: none;
  white-space: nowrap;
  text-align: center;
}

.btn-black {
  height: 40px;
  width: auto;
  border-radius: 10px;
  border: none;
  background: #393939;
  white-space: nowrap;
  text-align: center;
  color: #FFFFFF;
}

.btn-black-border {
  height: 40px;
  width: auto;
  border-radius: 10px;
  border: 1px solid #393939 !important;
  background: none;
  white-space: nowrap;
  text-align: center;
}

.btn-set-2 div:first-child button {
  margin-right: 5px;
}

.btn-set-2 div:last-child button {
  margin-left: 5px;
}

.btn-width-min {
  min-width: 150px;
}

.text-primary {
  color: $primary-color !important;
}

.text-secondary {
  color: $secondary-color !important;
}

input:not(.form-check-input),
select,
.card-input {
  height: 40px;
  font-size: 14px !important;
  border-radius: 10px !important;
  background: rgba(255,255,255, 1) !important;
  box-shadow: 1px 1px 9px 0px rgb(0 0 0 / 10%);
  -webkit-box-shadow: 1px 1px 9px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
  border: none;
  color: #363636 !important;
}

.modal .modal-dialog
.modal-content {
  border: 1px solid $primary-color !important;
  border-radius: 10px;
  box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
  -webkit-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
}

.modal-backdrop {
  background-color: rgba(255, 255, 255, 0.986);
}

.form-override {
  appearance: auto !important;
}

.pr-0 {
  padding-right: 0px;
}

.card-list-white {
  width: 100%;
  padding: 20px;
  border-radius: 10px !important;
  background:rgba(255,255,255, 1) !important;
  box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
  -webkit-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: 1px 1px 9px 0px rgba(0,0,0,0.10);
}

.card-selected {
  border-left: 5px solid $primary-color;
}

.icon-stroke-width-1 {
  stroke-width: 1px;
}

.small-icon {
  width: 16px !important;
  height: 16px !important;
  font-size: xx-small;
}

.card-white-border{
  width: 100%;
  padding: 40px;
  border-radius: 10px !important;
  background:rgba(255,255,255, 1) !important;
  border: 1px solid $primary-color !important;
}

.social-media {
  margin-top: 34.15px;
}

.social-media-links a {
  margin-right: 7.65px;
}

.social-media-links a:last-child {
  margin: 0;
}

.divider {
  border: 1px solid #DFDFDF;
}

.text-grey {
  color: #7B7B7B;
}

.c-pointer {
  cursor: pointer;
}

/* Slide Toggle Css */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;

  & input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;

  &:before {
    border-radius: 50%;
  }
}
