<div class="card-list-white my-3 c-pointer" [class.card-selected]="job?.id === (jobService.currentJobDetail$ | async)?.id" (click)="onSelectedJob(job!)">
  <div class="row m-0">
    <div class="col-md-9 col-lg-8">
      <p class="text-primary m-0">
        {{ job?.title }}
      </p>
      <p>{{ job?.company }}</p>

      <div class="d-flex">
        <div class="w-50">
          <img src="/assets/images/info.svg">
          &nbsp;
          <span>{{ job?.workLocation }}</span>
        </div>

        <div class="w-50">
          <img src="/assets/images/clock.svg">
          &nbsp;
          <span>{{ job?.employmentType }}</span>
        </div>
      </div>

      <div class="d-flex">
        <div class="w-50">
          <img src="/assets/images/map-pin.svg">
          &nbsp;
          <span>{{ job?.location }}</span>
        </div>

        <div class="w-50">
          <img src="/assets/images/map-pin.svg">
          &nbsp;
          <span>{{ job?.industry }}</span>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-lg-4">
      <span>
        <b>{{ job?.minSalary | number }} to {{ job?.maxSalary | number }}</b>/{{ job?.salaryType }}
      </span>
    </div>
  </div>
</div>
